
build.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__isr_vectors>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	08000109 	stmdaeq	r0, {r0, r3, r8}
 8000008:	0800013f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r5, r8}
 800000c:	0800013b 	stmdaeq	r0, {r0, r1, r3, r4, r5, r8}
 8000010:	08000141 	stmdaeq	r0, {r0, r6, r8}
 8000014:	08000143 	stmdaeq	r0, {r0, r1, r6, r8}
 8000018:	08000145 	stmdaeq	r0, {r0, r2, r6, r8}
	...
 800002c:	08000147 	stmdaeq	r0, {r0, r1, r2, r6, r8}
 8000030:	08000149 	stmdaeq	r0, {r0, r3, r6, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	0800014b 	stmdaeq	r0, {r0, r1, r3, r6, r8}
 800003c:	0800014d 	stmdaeq	r0, {r0, r2, r3, r6, r8}
 8000040:	0800014f 	stmdaeq	r0, {r0, r1, r2, r3, r6, r8}
 8000044:	08000151 	stmdaeq	r0, {r0, r4, r6, r8}
 8000048:	08000153 	stmdaeq	r0, {r0, r1, r4, r6, r8}
 800004c:	08000155 	stmdaeq	r0, {r0, r2, r4, r6, r8}
 8000050:	08000157 	stmdaeq	r0, {r0, r1, r2, r4, r6, r8}
 8000054:	0800032d 	stmdaeq	r0, {r0, r2, r3, r5, r8, r9}
 8000058:	0800015b 	stmdaeq	r0, {r0, r1, r3, r4, r6, r8}
 800005c:	0800015d 	stmdaeq	r0, {r0, r2, r3, r4, r6, r8}
 8000060:	0800015f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r6, r8}
 8000064:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}
 8000068:	08000163 	stmdaeq	r0, {r0, r1, r5, r6, r8}
 800006c:	08000165 	stmdaeq	r0, {r0, r2, r5, r6, r8}
 8000070:	08000167 	stmdaeq	r0, {r0, r1, r2, r5, r6, r8}
 8000074:	08000169 	stmdaeq	r0, {r0, r3, r5, r6, r8}
 8000078:	0800016b 	stmdaeq	r0, {r0, r1, r3, r5, r6, r8}
 800007c:	0800016d 	stmdaeq	r0, {r0, r2, r3, r5, r6, r8}
 8000080:	0800016f 	stmdaeq	r0, {r0, r1, r2, r3, r5, r6, r8}
 8000084:	08000171 	stmdaeq	r0, {r0, r4, r5, r6, r8}
 8000088:	0800013d 	stmdaeq	r0, {r0, r2, r3, r4, r5, r8}
 800008c:	08000173 	stmdaeq	r0, {r0, r1, r4, r5, r6, r8}
 8000090:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 8000094:	08000177 	stmdaeq	r0, {r0, r1, r2, r4, r5, r6, r8}
 8000098:	08000179 	stmdaeq	r0, {r0, r3, r4, r5, r6, r8}
 800009c:	0800017b 	stmdaeq	r0, {r0, r1, r3, r4, r5, r6, r8}
 80000a0:	0800017d 	stmdaeq	r0, {r0, r2, r3, r4, r5, r6, r8}
 80000a4:	0800017f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r5, r6, r8}
 80000a8:	08000181 	stmdaeq	r0, {r0, r7, r8}
 80000ac:	08000183 	stmdaeq	r0, {r0, r1, r7, r8}
 80000b0:	08000137 	stmdaeq	r0, {r0, r1, r2, r4, r5, r8}
 80000b4:	08000185 	stmdaeq	r0, {r0, r2, r7, r8}
 80000b8:	08000187 	stmdaeq	r0, {r0, r1, r2, r7, r8}
 80000bc:	08000189 	stmdaeq	r0, {r0, r3, r7, r8}
 80000c0:	0800018b 	stmdaeq	r0, {r0, r1, r3, r7, r8}
 80000c4:	0800018d 	stmdaeq	r0, {r0, r2, r3, r7, r8}
 80000c8:	0800018f 	stmdaeq	r0, {r0, r1, r2, r3, r7, r8}
 80000cc:	08000191 	stmdaeq	r0, {r0, r4, r7, r8}
 80000d0:	08000193 	stmdaeq	r0, {r0, r1, r4, r7, r8}
 80000d4:	08000139 	stmdaeq	r0, {r0, r3, r4, r5, r8}
 80000d8:	08000195 	stmdaeq	r0, {r0, r2, r4, r7, r8}
 80000dc:	08000197 	stmdaeq	r0, {r0, r1, r2, r4, r7, r8}
 80000e0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000e4:	0800019b 	stmdaeq	r0, {r0, r1, r3, r4, r7, r8}
 80000e8:	0800019d 	stmdaeq	r0, {r0, r2, r3, r4, r7, r8}
	...

08000108 <start>:
 8000108:	2101      	movs	r1, #1
 800010a:	074a      	lsls	r2, r1, #29
 800010c:	2305      	movs	r3, #5
 800010e:	0319      	lsls	r1, r3, #12
 8000110:	4311      	orrs	r1, r2
 8000112:	2600      	movs	r6, #0

08000114 <CLEAR_RAM>:
 8000114:	6016      	str	r6, [r2, #0]
 8000116:	3204      	adds	r2, #4
 8000118:	428a      	cmp	r2, r1
 800011a:	d3fb      	bcc.n	8000114 <CLEAR_RAM>
 800011c:	4a20      	ldr	r2, [pc, #128]	; (80001a0 <USBWakeUp_IRQHandler+0x4>)
 800011e:	4921      	ldr	r1, [pc, #132]	; (80001a4 <USBWakeUp_IRQHandler+0x8>)
 8000120:	4b21      	ldr	r3, [pc, #132]	; (80001a8 <USBWakeUp_IRQHandler+0xc>)
 8000122:	e003      	b.n	800012c <__ir_data_comp>

08000124 <__ir_data_loop>:
 8000124:	6808      	ldr	r0, [r1, #0]
 8000126:	3104      	adds	r1, #4
 8000128:	6010      	str	r0, [r2, #0]
 800012a:	3204      	adds	r2, #4

0800012c <__ir_data_comp>:
 800012c:	429a      	cmp	r2, r3
 800012e:	d1f9      	bne.n	8000124 <__ir_data_loop>
 8000130:	f000 fb6a 	bl	8000808 <main>
 8000134:	e7fe      	b.n	8000134 <__ir_data_comp+0x8>

08000136 <TIM2_IRQHandler>:
 8000136:	e7fe      	b.n	8000136 <TIM2_IRQHandler>

08000138 <USART1_IRQHandler>:
 8000138:	e7fe      	b.n	8000138 <USART1_IRQHandler>

0800013a <hard_fault>:
 800013a:	e7fe      	b.n	800013a <hard_fault>

0800013c <ADC1_2_IRQHandler>:
 800013c:	e7fe      	b.n	800013c <ADC1_2_IRQHandler>

0800013e <nmi_fault>:
 800013e:	e7fe      	b.n	800013e <nmi_fault>

08000140 <memory_fault>:
 8000140:	e7fe      	b.n	8000140 <memory_fault>

08000142 <bus_fault>:
 8000142:	e7fe      	b.n	8000142 <bus_fault>

08000144 <usage_fault>:
 8000144:	e7fe      	b.n	8000144 <usage_fault>

08000146 <SVC_Handler>:
 8000146:	e7fe      	b.n	8000146 <SVC_Handler>

08000148 <DebugMon_Handler>:
 8000148:	e7fe      	b.n	8000148 <DebugMon_Handler>

0800014a <PendSV_Handler>:
 800014a:	e7fe      	b.n	800014a <PendSV_Handler>

0800014c <SysTick_Handler>:
 800014c:	e7fe      	b.n	800014c <SysTick_Handler>

0800014e <WWDG_IRQHandler>:
 800014e:	e7fe      	b.n	800014e <WWDG_IRQHandler>

08000150 <PVD_IRQHandler>:
 8000150:	e7fe      	b.n	8000150 <PVD_IRQHandler>

08000152 <TAMPER_IRQHandler>:
 8000152:	e7fe      	b.n	8000152 <TAMPER_IRQHandler>

08000154 <RTC_IRQHandler>:
 8000154:	e7fe      	b.n	8000154 <RTC_IRQHandler>

08000156 <FLASH_IRQHandler>:
 8000156:	e7fe      	b.n	8000156 <FLASH_IRQHandler>
 8000158:	e7fe      	b.n	8000158 <FLASH_IRQHandler+0x2>

0800015a <EXTI0_IRQHandler>:
 800015a:	e7fe      	b.n	800015a <EXTI0_IRQHandler>

0800015c <EXTI1_IRQHandler>:
 800015c:	e7fe      	b.n	800015c <EXTI1_IRQHandler>

0800015e <EXTI2_IRQHandler>:
 800015e:	e7fe      	b.n	800015e <EXTI2_IRQHandler>

08000160 <EXTI3_IRQHandler>:
 8000160:	e7fe      	b.n	8000160 <EXTI3_IRQHandler>

08000162 <EXTI4_IRQHandler>:
 8000162:	e7fe      	b.n	8000162 <EXTI4_IRQHandler>

08000164 <DMA1_Channel1_IRQHandler>:
 8000164:	e7fe      	b.n	8000164 <DMA1_Channel1_IRQHandler>

08000166 <DMA1_Channel2_IRQHandler>:
 8000166:	e7fe      	b.n	8000166 <DMA1_Channel2_IRQHandler>

08000168 <DMA1_Channel3_IRQHandler>:
 8000168:	e7fe      	b.n	8000168 <DMA1_Channel3_IRQHandler>

0800016a <DMA1_Channel4_IRQHandler>:
 800016a:	e7fe      	b.n	800016a <DMA1_Channel4_IRQHandler>

0800016c <DMA1_Channel5_IRQHandler>:
 800016c:	e7fe      	b.n	800016c <DMA1_Channel5_IRQHandler>

0800016e <DMA1_Channel6_IRQHandler>:
 800016e:	e7fe      	b.n	800016e <DMA1_Channel6_IRQHandler>

08000170 <DMA1_Channel7_IRQHandler>:
 8000170:	e7fe      	b.n	8000170 <DMA1_Channel7_IRQHandler>

08000172 <USB_HP_CAN1_TX_IRQHandler>:
 8000172:	e7fe      	b.n	8000172 <USB_HP_CAN1_TX_IRQHandler>

08000174 <USB_LP_CAN1_RX0_IRQHandler>:
 8000174:	e7fe      	b.n	8000174 <USB_LP_CAN1_RX0_IRQHandler>

08000176 <CAN1_RX1_IRQHandler>:
 8000176:	e7fe      	b.n	8000176 <CAN1_RX1_IRQHandler>

08000178 <CAN1_SCE_IRQHandler>:
 8000178:	e7fe      	b.n	8000178 <CAN1_SCE_IRQHandler>

0800017a <EXTI9_5_IRQHandler>:
 800017a:	e7fe      	b.n	800017a <EXTI9_5_IRQHandler>

0800017c <TIM1_BRK_IRQHandler>:
 800017c:	e7fe      	b.n	800017c <TIM1_BRK_IRQHandler>

0800017e <TIM1_UP_IRQHandler>:
 800017e:	e7fe      	b.n	800017e <TIM1_UP_IRQHandler>

08000180 <TIM1_TRG_COM_IRQHandler>:
 8000180:	e7fe      	b.n	8000180 <TIM1_TRG_COM_IRQHandler>

08000182 <TIM1_CC_IRQHandler>:
 8000182:	e7fe      	b.n	8000182 <TIM1_CC_IRQHandler>

08000184 <TIM3_IRQHandler>:
 8000184:	e7fe      	b.n	8000184 <TIM3_IRQHandler>

08000186 <TIM4_IRQHandler>:
 8000186:	e7fe      	b.n	8000186 <TIM4_IRQHandler>

08000188 <I2C1_EV_IRQHandler>:
 8000188:	e7fe      	b.n	8000188 <I2C1_EV_IRQHandler>

0800018a <I2C1_ER_IRQHandler>:
 800018a:	e7fe      	b.n	800018a <I2C1_ER_IRQHandler>

0800018c <I2C2_EV_IRQHandler>:
 800018c:	e7fe      	b.n	800018c <I2C2_EV_IRQHandler>

0800018e <I2C2_ER_IRQHandler>:
 800018e:	e7fe      	b.n	800018e <I2C2_ER_IRQHandler>

08000190 <SPI1_IRQHandler>:
 8000190:	e7fe      	b.n	8000190 <SPI1_IRQHandler>

08000192 <SPI2_IRQHandler>:
 8000192:	e7fe      	b.n	8000192 <SPI2_IRQHandler>

08000194 <USART2_IRQHandler>:
 8000194:	e7fe      	b.n	8000194 <USART2_IRQHandler>

08000196 <USART3_IRQHandler>:
 8000196:	e7fe      	b.n	8000196 <USART3_IRQHandler>

08000198 <EXTI15_10_IRQHandler>:
 8000198:	e7fe      	b.n	8000198 <EXTI15_10_IRQHandler>

0800019a <RTCAlarm_IRQHandler>:
 800019a:	e7fe      	b.n	800019a <RTCAlarm_IRQHandler>

0800019c <USBWakeUp_IRQHandler>:
 800019c:	e7fe      	b.n	800019c <USBWakeUp_IRQHandler>
 800019e:	00000000 	andeq	r0, r0, r0
 80001a2:	0cdc2000 	ldcleq	0, cr2, [ip], {0}
 80001a6:	00000800 	andeq	r0, r0, r0, lsl #16
 80001aa:	 	strlt	r2, [r0]

080001ac <ADC_init>:
 80001ac:	b580      	push	{r7, lr}
 80001ae:	b084      	sub	sp, #16
 80001b0:	af00      	add	r7, sp, #0
 80001b2:	4b2d      	ldr	r3, [pc, #180]	; (8000268 <ADC_init+0xbc>)
 80001b4:	681a      	ldr	r2, [r3, #0]
 80001b6:	4b2c      	ldr	r3, [pc, #176]	; (8000268 <ADC_init+0xbc>)
 80001b8:	2181      	movs	r1, #129	; 0x81
 80001ba:	0089      	lsls	r1, r1, #2
 80001bc:	430a      	orrs	r2, r1
 80001be:	601a      	str	r2, [r3, #0]
 80001c0:	4b2a      	ldr	r3, [pc, #168]	; (800026c <ADC_init+0xc0>)
 80001c2:	60fb      	str	r3, [r7, #12]
 80001c4:	68fb      	ldr	r3, [r7, #12]
 80001c6:	781a      	ldrb	r2, [r3, #0]
 80001c8:	210f      	movs	r1, #15
 80001ca:	438a      	bics	r2, r1
 80001cc:	701a      	strb	r2, [r3, #0]
 80001ce:	68fb      	ldr	r3, [r7, #12]
 80001d0:	781a      	ldrb	r2, [r3, #0]
 80001d2:	210f      	movs	r1, #15
 80001d4:	400a      	ands	r2, r1
 80001d6:	701a      	strb	r2, [r3, #0]
 80001d8:	4b25      	ldr	r3, [pc, #148]	; (8000270 <ADC_init+0xc4>)
 80001da:	681a      	ldr	r2, [r3, #0]
 80001dc:	4b24      	ldr	r3, [pc, #144]	; (8000270 <ADC_init+0xc4>)
 80001de:	2104      	movs	r1, #4
 80001e0:	430a      	orrs	r2, r1
 80001e2:	601a      	str	r2, [r3, #0]
 80001e4:	46c0      	nop			; (mov r8, r8)
 80001e6:	4b22      	ldr	r3, [pc, #136]	; (8000270 <ADC_init+0xc4>)
 80001e8:	681b      	ldr	r3, [r3, #0]
 80001ea:	2204      	movs	r2, #4
 80001ec:	4013      	ands	r3, r2
 80001ee:	d0fa      	beq.n	80001e6 <ADC_init+0x3a>
 80001f0:	4b1f      	ldr	r3, [pc, #124]	; (8000270 <ADC_init+0xc4>)
 80001f2:	681a      	ldr	r2, [r3, #0]
 80001f4:	4b1e      	ldr	r3, [pc, #120]	; (8000270 <ADC_init+0xc4>)
 80001f6:	21f0      	movs	r1, #240	; 0xf0
 80001f8:	0349      	lsls	r1, r1, #13
 80001fa:	430a      	orrs	r2, r1
 80001fc:	601a      	str	r2, [r3, #0]
 80001fe:	4b1d      	ldr	r3, [pc, #116]	; (8000274 <ADC_init+0xc8>)
 8000200:	681a      	ldr	r2, [r3, #0]
 8000202:	4b1c      	ldr	r3, [pc, #112]	; (8000274 <ADC_init+0xc8>)
 8000204:	2110      	movs	r1, #16
 8000206:	430a      	orrs	r2, r1
 8000208:	601a      	str	r2, [r3, #0]
 800020a:	4b1b      	ldr	r3, [pc, #108]	; (8000278 <ADC_init+0xcc>)
 800020c:	60bb      	str	r3, [r7, #8]
 800020e:	68bb      	ldr	r3, [r7, #8]
 8000210:	781a      	ldrb	r2, [r3, #0]
 8000212:	2107      	movs	r1, #7
 8000214:	438a      	bics	r2, r1
 8000216:	701a      	strb	r2, [r3, #0]
 8000218:	68bb      	ldr	r3, [r7, #8]
 800021a:	781a      	ldrb	r2, [r3, #0]
 800021c:	2138      	movs	r1, #56	; 0x38
 800021e:	438a      	bics	r2, r1
 8000220:	701a      	strb	r2, [r3, #0]
 8000222:	4b16      	ldr	r3, [pc, #88]	; (800027c <ADC_init+0xd0>)
 8000224:	607b      	str	r3, [r7, #4]
 8000226:	687b      	ldr	r3, [r7, #4]
 8000228:	781a      	ldrb	r2, [r3, #0]
 800022a:	211f      	movs	r1, #31
 800022c:	438a      	bics	r2, r1
 800022e:	701a      	strb	r2, [r3, #0]
 8000230:	687b      	ldr	r3, [r7, #4]
 8000232:	785a      	ldrb	r2, [r3, #1]
 8000234:	211f      	movs	r1, #31
 8000236:	438a      	bics	r2, r1
 8000238:	1c11      	adds	r1, r2, #0
 800023a:	2201      	movs	r2, #1
 800023c:	430a      	orrs	r2, r1
 800023e:	705a      	strb	r2, [r3, #1]
 8000240:	4b0f      	ldr	r3, [pc, #60]	; (8000280 <ADC_init+0xd4>)
 8000242:	607b      	str	r3, [r7, #4]
 8000244:	687b      	ldr	r3, [r7, #4]
 8000246:	791a      	ldrb	r2, [r3, #4]
 8000248:	210f      	movs	r1, #15
 800024a:	438a      	bics	r2, r1
 800024c:	1c11      	adds	r1, r2, #0
 800024e:	2201      	movs	r2, #1
 8000250:	430a      	orrs	r2, r1
 8000252:	711a      	strb	r2, [r3, #4]
 8000254:	4b06      	ldr	r3, [pc, #24]	; (8000270 <ADC_init+0xc4>)
 8000256:	681a      	ldr	r2, [r3, #0]
 8000258:	4b05      	ldr	r3, [pc, #20]	; (8000270 <ADC_init+0xc4>)
 800025a:	2101      	movs	r1, #1
 800025c:	430a      	orrs	r2, r1
 800025e:	601a      	str	r2, [r3, #0]
 8000260:	46c0      	nop			; (mov r8, r8)
 8000262:	46bd      	mov	sp, r7
 8000264:	b004      	add	sp, #16
 8000266:	bd80      	pop	{r7, pc}
 8000268:	40021018 	andmi	r1, r2, r8, lsl r0
 800026c:	40010800 	andmi	r0, r1, r0, lsl #16
 8000270:	40012408 	andmi	r2, r1, r8, lsl #8
 8000274:	40012404 	andmi	r2, r1, r4, lsl #8
 8000278:	40012410 	andmi	r2, r1, r0, lsl r4
 800027c:	40012434 	andmi	r2, r1, r4, lsr r4
 8000280:	4001242c 	andmi	r2, r1, ip, lsr #8

08000284 <ADC_start_conversion>:
 8000284:	b580      	push	{r7, lr}
 8000286:	af00      	add	r7, sp, #0
 8000288:	4b04      	ldr	r3, [pc, #16]	; (800029c <ADC_start_conversion+0x18>)
 800028a:	681a      	ldr	r2, [r3, #0]
 800028c:	4b03      	ldr	r3, [pc, #12]	; (800029c <ADC_start_conversion+0x18>)
 800028e:	4904      	ldr	r1, [pc, #16]	; (80002a0 <ADC_start_conversion+0x1c>)
 8000290:	430a      	orrs	r2, r1
 8000292:	601a      	str	r2, [r3, #0]
 8000294:	46c0      	nop			; (mov r8, r8)
 8000296:	46bd      	mov	sp, r7
 8000298:	bd80      	pop	{r7, pc}
 800029a:	46c0      	nop			; (mov r8, r8)
 800029c:	40012408 	andmi	r2, r1, r8, lsl #8
 80002a0:	00400001 	subeq	r0, r0, r1

080002a4 <ADC_read>:
 80002a4:	b580      	push	{r7, lr}
 80002a6:	af00      	add	r7, sp, #0
 80002a8:	46c0      	nop			; (mov r8, r8)
 80002aa:	46bd      	mov	sp, r7
 80002ac:	bd80      	pop	{r7, pc}
 80002ae:	46c0      	nop			; (mov r8, r8)

080002b0 <GPIO_init>:
 80002b0:	b580      	push	{r7, lr}
 80002b2:	b082      	sub	sp, #8
 80002b4:	af00      	add	r7, sp, #0
 80002b6:	4b18      	ldr	r3, [pc, #96]	; (8000318 <GPIO_init+0x68>)
 80002b8:	681a      	ldr	r2, [r3, #0]
 80002ba:	4b17      	ldr	r3, [pc, #92]	; (8000318 <GPIO_init+0x68>)
 80002bc:	2118      	movs	r1, #24
 80002be:	430a      	orrs	r2, r1
 80002c0:	601a      	str	r2, [r3, #0]
 80002c2:	4b16      	ldr	r3, [pc, #88]	; (800031c <GPIO_init+0x6c>)
 80002c4:	607b      	str	r3, [r7, #4]
 80002c6:	687b      	ldr	r3, [r7, #4]
 80002c8:	789a      	ldrb	r2, [r3, #2]
 80002ca:	210f      	movs	r1, #15
 80002cc:	400a      	ands	r2, r1
 80002ce:	1c11      	adds	r1, r2, #0
 80002d0:	2220      	movs	r2, #32
 80002d2:	430a      	orrs	r2, r1
 80002d4:	709a      	strb	r2, [r3, #2]
 80002d6:	687b      	ldr	r3, [r7, #4]
 80002d8:	78da      	ldrb	r2, [r3, #3]
 80002da:	210f      	movs	r1, #15
 80002dc:	438a      	bics	r2, r1
 80002de:	1c11      	adds	r1, r2, #0
 80002e0:	2202      	movs	r2, #2
 80002e2:	430a      	orrs	r2, r1
 80002e4:	70da      	strb	r2, [r3, #3]
 80002e6:	4b0e      	ldr	r3, [pc, #56]	; (8000320 <GPIO_init+0x70>)
 80002e8:	4a0e      	ldr	r2, [pc, #56]	; (8000324 <GPIO_init+0x74>)
 80002ea:	601a      	str	r2, [r3, #0]
 80002ec:	4b0e      	ldr	r3, [pc, #56]	; (8000328 <GPIO_init+0x78>)
 80002ee:	607b      	str	r3, [r7, #4]
 80002f0:	687b      	ldr	r3, [r7, #4]
 80002f2:	781a      	ldrb	r2, [r3, #0]
 80002f4:	210f      	movs	r1, #15
 80002f6:	438a      	bics	r2, r1
 80002f8:	1c11      	adds	r1, r2, #0
 80002fa:	2202      	movs	r2, #2
 80002fc:	430a      	orrs	r2, r1
 80002fe:	701a      	strb	r2, [r3, #0]
 8000300:	687b      	ldr	r3, [r7, #4]
 8000302:	785a      	ldrb	r2, [r3, #1]
 8000304:	210f      	movs	r1, #15
 8000306:	438a      	bics	r2, r1
 8000308:	1c11      	adds	r1, r2, #0
 800030a:	2202      	movs	r2, #2
 800030c:	430a      	orrs	r2, r1
 800030e:	705a      	strb	r2, [r3, #1]
 8000310:	46c0      	nop			; (mov r8, r8)
 8000312:	46bd      	mov	sp, r7
 8000314:	b002      	add	sp, #8
 8000316:	bd80      	pop	{r7, pc}
 8000318:	40021018 	andmi	r1, r2, r8, lsl r0
 800031c:	40011004 	andmi	r1, r1, r4
 8000320:	40010c00 	andmi	r0, r1, r0, lsl #24
 8000324:	22222222 	eorcs	r2, r2, #536870914	; 0x20000002
 8000328:	40010c04 	andmi	r0, r1, r4, lsl #24

0800032c <RCC_IRQHandler>:
 800032c:	b580      	push	{r7, lr}
 800032e:	af00      	add	r7, sp, #0
 8000330:	4b0b      	ldr	r3, [pc, #44]	; (8000360 <RCC_IRQHandler+0x34>)
 8000332:	689b      	ldr	r3, [r3, #8]
 8000334:	2208      	movs	r2, #8
 8000336:	4013      	ands	r3, r2
 8000338:	d00f      	beq.n	800035a <RCC_IRQHandler+0x2e>
 800033a:	4b09      	ldr	r3, [pc, #36]	; (8000360 <RCC_IRQHandler+0x34>)
 800033c:	689a      	ldr	r2, [r3, #8]
 800033e:	4b08      	ldr	r3, [pc, #32]	; (8000360 <RCC_IRQHandler+0x34>)
 8000340:	2180      	movs	r1, #128	; 0x80
 8000342:	0309      	lsls	r1, r1, #12
 8000344:	430a      	orrs	r2, r1
 8000346:	609a      	str	r2, [r3, #8]
 8000348:	4b05      	ldr	r3, [pc, #20]	; (8000360 <RCC_IRQHandler+0x34>)
 800034a:	685b      	ldr	r3, [r3, #4]
 800034c:	2203      	movs	r2, #3
 800034e:	4393      	bics	r3, r2
 8000350:	001a      	movs	r2, r3
 8000352:	4b03      	ldr	r3, [pc, #12]	; (8000360 <RCC_IRQHandler+0x34>)
 8000354:	2101      	movs	r1, #1
 8000356:	430a      	orrs	r2, r1
 8000358:	605a      	str	r2, [r3, #4]
 800035a:	46c0      	nop			; (mov r8, r8)
 800035c:	46bd      	mov	sp, r7
 800035e:	bd80      	pop	{r7, pc}
 8000360:	40021000 	andmi	r1, r2, r0

08000364 <PLL_Config>:
 8000364:	b580      	push	{r7, lr}
 8000366:	af00      	add	r7, sp, #0
 8000368:	4b21      	ldr	r3, [pc, #132]	; (80003f0 <PLL_Config+0x8c>)
 800036a:	685b      	ldr	r3, [r3, #4]
 800036c:	220c      	movs	r2, #12
 800036e:	4013      	ands	r3, r2
 8000370:	2b08      	cmp	r3, #8
 8000372:	d10b      	bne.n	800038c <PLL_Config+0x28>
 8000374:	4b1e      	ldr	r3, [pc, #120]	; (80003f0 <PLL_Config+0x8c>)
 8000376:	685a      	ldr	r2, [r3, #4]
 8000378:	4b1d      	ldr	r3, [pc, #116]	; (80003f0 <PLL_Config+0x8c>)
 800037a:	2103      	movs	r1, #3
 800037c:	438a      	bics	r2, r1
 800037e:	605a      	str	r2, [r3, #4]
 8000380:	46c0      	nop			; (mov r8, r8)
 8000382:	4b1b      	ldr	r3, [pc, #108]	; (80003f0 <PLL_Config+0x8c>)
 8000384:	685b      	ldr	r3, [r3, #4]
 8000386:	220c      	movs	r2, #12
 8000388:	4013      	ands	r3, r2
 800038a:	d1fa      	bne.n	8000382 <PLL_Config+0x1e>
 800038c:	4b18      	ldr	r3, [pc, #96]	; (80003f0 <PLL_Config+0x8c>)
 800038e:	681a      	ldr	r2, [r3, #0]
 8000390:	4b17      	ldr	r3, [pc, #92]	; (80003f0 <PLL_Config+0x8c>)
 8000392:	4918      	ldr	r1, [pc, #96]	; (80003f4 <PLL_Config+0x90>)
 8000394:	400a      	ands	r2, r1
 8000396:	601a      	str	r2, [r3, #0]
 8000398:	46c0      	nop			; (mov r8, r8)
 800039a:	4b15      	ldr	r3, [pc, #84]	; (80003f0 <PLL_Config+0x8c>)
 800039c:	681a      	ldr	r2, [r3, #0]
 800039e:	2380      	movs	r3, #128	; 0x80
 80003a0:	049b      	lsls	r3, r3, #18
 80003a2:	4013      	ands	r3, r2
 80003a4:	d1f9      	bne.n	800039a <PLL_Config+0x36>
 80003a6:	4b12      	ldr	r3, [pc, #72]	; (80003f0 <PLL_Config+0x8c>)
 80003a8:	685a      	ldr	r2, [r3, #4]
 80003aa:	4b11      	ldr	r3, [pc, #68]	; (80003f0 <PLL_Config+0x8c>)
 80003ac:	4912      	ldr	r1, [pc, #72]	; (80003f8 <PLL_Config+0x94>)
 80003ae:	400a      	ands	r2, r1
 80003b0:	605a      	str	r2, [r3, #4]
 80003b2:	4b0f      	ldr	r3, [pc, #60]	; (80003f0 <PLL_Config+0x8c>)
 80003b4:	681a      	ldr	r2, [r3, #0]
 80003b6:	4b0e      	ldr	r3, [pc, #56]	; (80003f0 <PLL_Config+0x8c>)
 80003b8:	2180      	movs	r1, #128	; 0x80
 80003ba:	0449      	lsls	r1, r1, #17
 80003bc:	430a      	orrs	r2, r1
 80003be:	601a      	str	r2, [r3, #0]
 80003c0:	46c0      	nop			; (mov r8, r8)
 80003c2:	4b0b      	ldr	r3, [pc, #44]	; (80003f0 <PLL_Config+0x8c>)
 80003c4:	681a      	ldr	r2, [r3, #0]
 80003c6:	2380      	movs	r3, #128	; 0x80
 80003c8:	049b      	lsls	r3, r3, #18
 80003ca:	4013      	ands	r3, r2
 80003cc:	d0f9      	beq.n	80003c2 <PLL_Config+0x5e>
 80003ce:	4b08      	ldr	r3, [pc, #32]	; (80003f0 <PLL_Config+0x8c>)
 80003d0:	685a      	ldr	r2, [r3, #4]
 80003d2:	4b07      	ldr	r3, [pc, #28]	; (80003f0 <PLL_Config+0x8c>)
 80003d4:	2102      	movs	r1, #2
 80003d6:	430a      	orrs	r2, r1
 80003d8:	605a      	str	r2, [r3, #4]
 80003da:	46c0      	nop			; (mov r8, r8)
 80003dc:	4b04      	ldr	r3, [pc, #16]	; (80003f0 <PLL_Config+0x8c>)
 80003de:	685b      	ldr	r3, [r3, #4]
 80003e0:	220c      	movs	r2, #12
 80003e2:	4013      	ands	r3, r2
 80003e4:	2b08      	cmp	r3, #8
 80003e6:	d1f9      	bne.n	80003dc <PLL_Config+0x78>
 80003e8:	46c0      	nop			; (mov r8, r8)
 80003ea:	46bd      	mov	sp, r7
 80003ec:	bd80      	pop	{r7, pc}
 80003ee:	46c0      	nop			; (mov r8, r8)
 80003f0:	40021000 	andmi	r1, r2, r0
 80003f4:	feffffff 	mrc2	15, 7, pc, cr15, cr15, {7}
 80003f8:	ffd3ffff 			; <UNDEFINED> instruction: 0xffd3ffff

080003fc <wait>:
 80003fc:	b580      	push	{r7, lr}
 80003fe:	b082      	sub	sp, #8
 8000400:	af00      	add	r7, sp, #0
 8000402:	6078      	str	r0, [r7, #4]
 8000404:	e002      	b.n	800040c <wait+0x10>
 8000406:	687b      	ldr	r3, [r7, #4]
 8000408:	3b01      	subs	r3, #1
 800040a:	607b      	str	r3, [r7, #4]
 800040c:	687b      	ldr	r3, [r7, #4]
 800040e:	2b00      	cmp	r3, #0
 8000410:	dcf9      	bgt.n	8000406 <wait+0xa>
 8000412:	46c0      	nop			; (mov r8, r8)
 8000414:	46bd      	mov	sp, r7
 8000416:	b002      	add	sp, #8
 8000418:	bd80      	pop	{r7, pc}

0800041a <clock>:
 800041a:	b580      	push	{r7, lr}
 800041c:	af00      	add	r7, sp, #0
 800041e:	4b24      	ldr	r3, [pc, #144]	; (80004b0 <clock+0x96>)
 8000420:	681a      	ldr	r2, [r3, #0]
 8000422:	4b23      	ldr	r3, [pc, #140]	; (80004b0 <clock+0x96>)
 8000424:	2180      	movs	r1, #128	; 0x80
 8000426:	0249      	lsls	r1, r1, #9
 8000428:	430a      	orrs	r2, r1
 800042a:	601a      	str	r2, [r3, #0]
 800042c:	46c0      	nop			; (mov r8, r8)
 800042e:	4b20      	ldr	r3, [pc, #128]	; (80004b0 <clock+0x96>)
 8000430:	681a      	ldr	r2, [r3, #0]
 8000432:	2380      	movs	r3, #128	; 0x80
 8000434:	029b      	lsls	r3, r3, #10
 8000436:	4013      	ands	r3, r2
 8000438:	d0f9      	beq.n	800042e <clock+0x14>
 800043a:	4b1e      	ldr	r3, [pc, #120]	; (80004b4 <clock+0x9a>)
 800043c:	681a      	ldr	r2, [r3, #0]
 800043e:	4b1d      	ldr	r3, [pc, #116]	; (80004b4 <clock+0x9a>)
 8000440:	2110      	movs	r1, #16
 8000442:	430a      	orrs	r2, r1
 8000444:	601a      	str	r2, [r3, #0]
 8000446:	4b1b      	ldr	r3, [pc, #108]	; (80004b4 <clock+0x9a>)
 8000448:	681b      	ldr	r3, [r3, #0]
 800044a:	4b1a      	ldr	r3, [pc, #104]	; (80004b4 <clock+0x9a>)
 800044c:	2200      	movs	r2, #0
 800044e:	601a      	str	r2, [r3, #0]
 8000450:	4b18      	ldr	r3, [pc, #96]	; (80004b4 <clock+0x9a>)
 8000452:	681a      	ldr	r2, [r3, #0]
 8000454:	4b17      	ldr	r3, [pc, #92]	; (80004b4 <clock+0x9a>)
 8000456:	2102      	movs	r1, #2
 8000458:	430a      	orrs	r2, r1
 800045a:	601a      	str	r2, [r3, #0]
 800045c:	4b16      	ldr	r3, [pc, #88]	; (80004b8 <clock+0x9e>)
 800045e:	681a      	ldr	r2, [r3, #0]
 8000460:	4b15      	ldr	r3, [pc, #84]	; (80004b8 <clock+0x9e>)
 8000462:	21e0      	movs	r1, #224	; 0xe0
 8000464:	0349      	lsls	r1, r1, #13
 8000466:	430a      	orrs	r2, r1
 8000468:	601a      	str	r2, [r3, #0]
 800046a:	4b11      	ldr	r3, [pc, #68]	; (80004b0 <clock+0x96>)
 800046c:	681a      	ldr	r2, [r3, #0]
 800046e:	4b10      	ldr	r3, [pc, #64]	; (80004b0 <clock+0x96>)
 8000470:	2180      	movs	r1, #128	; 0x80
 8000472:	0449      	lsls	r1, r1, #17
 8000474:	430a      	orrs	r2, r1
 8000476:	601a      	str	r2, [r3, #0]
 8000478:	46c0      	nop			; (mov r8, r8)
 800047a:	4b0d      	ldr	r3, [pc, #52]	; (80004b0 <clock+0x96>)
 800047c:	681a      	ldr	r2, [r3, #0]
 800047e:	2380      	movs	r3, #128	; 0x80
 8000480:	049b      	lsls	r3, r3, #18
 8000482:	4013      	ands	r3, r2
 8000484:	d0f9      	beq.n	800047a <clock+0x60>
 8000486:	4b0c      	ldr	r3, [pc, #48]	; (80004b8 <clock+0x9e>)
 8000488:	681a      	ldr	r2, [r3, #0]
 800048a:	4b0b      	ldr	r3, [pc, #44]	; (80004b8 <clock+0x9e>)
 800048c:	2103      	movs	r1, #3
 800048e:	400a      	ands	r2, r1
 8000490:	601a      	str	r2, [r3, #0]
 8000492:	4b09      	ldr	r3, [pc, #36]	; (80004b8 <clock+0x9e>)
 8000494:	681a      	ldr	r2, [r3, #0]
 8000496:	4b08      	ldr	r3, [pc, #32]	; (80004b8 <clock+0x9e>)
 8000498:	2102      	movs	r1, #2
 800049a:	430a      	orrs	r2, r1
 800049c:	601a      	str	r2, [r3, #0]
 800049e:	46c0      	nop			; (mov r8, r8)
 80004a0:	4b05      	ldr	r3, [pc, #20]	; (80004b8 <clock+0x9e>)
 80004a2:	681b      	ldr	r3, [r3, #0]
 80004a4:	2208      	movs	r2, #8
 80004a6:	4013      	ands	r3, r2
 80004a8:	d0fa      	beq.n	80004a0 <clock+0x86>
 80004aa:	46c0      	nop			; (mov r8, r8)
 80004ac:	46bd      	mov	sp, r7
 80004ae:	bd80      	pop	{r7, pc}
 80004b0:	40021000 	andmi	r1, r2, r0
 80004b4:	40022000 	andmi	r2, r2, r0
 80004b8:	40021004 	andmi	r1, r2, r4

080004bc <RCC_DeInit>:
 80004bc:	b580      	push	{r7, lr}
 80004be:	af00      	add	r7, sp, #0
 80004c0:	4b13      	ldr	r3, [pc, #76]	; (8000510 <RCC_DeInit+0x54>)
 80004c2:	681a      	ldr	r2, [r3, #0]
 80004c4:	4b12      	ldr	r3, [pc, #72]	; (8000510 <RCC_DeInit+0x54>)
 80004c6:	2101      	movs	r1, #1
 80004c8:	430a      	orrs	r2, r1
 80004ca:	601a      	str	r2, [r3, #0]
 80004cc:	4b11      	ldr	r3, [pc, #68]	; (8000514 <RCC_DeInit+0x58>)
 80004ce:	681a      	ldr	r2, [r3, #0]
 80004d0:	4b10      	ldr	r3, [pc, #64]	; (8000514 <RCC_DeInit+0x58>)
 80004d2:	4911      	ldr	r1, [pc, #68]	; (8000518 <RCC_DeInit+0x5c>)
 80004d4:	400a      	ands	r2, r1
 80004d6:	601a      	str	r2, [r3, #0]
 80004d8:	4b0d      	ldr	r3, [pc, #52]	; (8000510 <RCC_DeInit+0x54>)
 80004da:	681a      	ldr	r2, [r3, #0]
 80004dc:	4b0c      	ldr	r3, [pc, #48]	; (8000510 <RCC_DeInit+0x54>)
 80004de:	490f      	ldr	r1, [pc, #60]	; (800051c <RCC_DeInit+0x60>)
 80004e0:	400a      	ands	r2, r1
 80004e2:	601a      	str	r2, [r3, #0]
 80004e4:	4b0a      	ldr	r3, [pc, #40]	; (8000510 <RCC_DeInit+0x54>)
 80004e6:	681a      	ldr	r2, [r3, #0]
 80004e8:	4b09      	ldr	r3, [pc, #36]	; (8000510 <RCC_DeInit+0x54>)
 80004ea:	490d      	ldr	r1, [pc, #52]	; (8000520 <RCC_DeInit+0x64>)
 80004ec:	400a      	ands	r2, r1
 80004ee:	601a      	str	r2, [r3, #0]
 80004f0:	4b08      	ldr	r3, [pc, #32]	; (8000514 <RCC_DeInit+0x58>)
 80004f2:	681a      	ldr	r2, [r3, #0]
 80004f4:	4b07      	ldr	r3, [pc, #28]	; (8000514 <RCC_DeInit+0x58>)
 80004f6:	490b      	ldr	r1, [pc, #44]	; (8000524 <RCC_DeInit+0x68>)
 80004f8:	400a      	ands	r2, r1
 80004fa:	601a      	str	r2, [r3, #0]
 80004fc:	4b0a      	ldr	r3, [pc, #40]	; (8000528 <RCC_DeInit+0x6c>)
 80004fe:	229f      	movs	r2, #159	; 0x9f
 8000500:	0412      	lsls	r2, r2, #16
 8000502:	601a      	str	r2, [r3, #0]
 8000504:	4b09      	ldr	r3, [pc, #36]	; (800052c <RCC_DeInit+0x70>)
 8000506:	2200      	movs	r2, #0
 8000508:	601a      	str	r2, [r3, #0]
 800050a:	46c0      	nop			; (mov r8, r8)
 800050c:	46bd      	mov	sp, r7
 800050e:	bd80      	pop	{r7, pc}
 8000510:	40021000 	andmi	r1, r2, r0
 8000514:	40021004 	andmi	r1, r2, r4
 8000518:	f8ff0000 			; <UNDEFINED> instruction: 0xf8ff0000
 800051c:	fef6ffff 	mrc2	15, 7, pc, cr6, cr15, {7}
 8000520:	fffbffff 			; <UNDEFINED> instruction: 0xfffbffff
 8000524:	ff80ffff 			; <UNDEFINED> instruction: 0xff80ffff
 8000528:	40021008 	andmi	r1, r2, r8
 800052c:	4002102c 	andmi	r1, r2, ip, lsr #32

08000530 <_RST>:
 8000530:	b580      	push	{r7, lr}
 8000532:	af00      	add	r7, sp, #0
 8000534:	4b02      	ldr	r3, [pc, #8]	; (8000540 <_RST+0x10>)
 8000536:	4a03      	ldr	r2, [pc, #12]	; (8000544 <_RST+0x14>)
 8000538:	601a      	str	r2, [r3, #0]
 800053a:	46c0      	nop			; (mov r8, r8)
 800053c:	46bd      	mov	sp, r7
 800053e:	bd80      	pop	{r7, pc}
 8000540:	e000ed0c 	and	lr, r0, ip, lsl #26
 8000544:	05fa0004 	ldrbeq	r0, [sl, #4]!

08000548 <TIM5_init>:
 8000548:	b580      	push	{r7, lr}
 800054a:	b082      	sub	sp, #8
 800054c:	af00      	add	r7, sp, #0
 800054e:	0002      	movs	r2, r0
 8000550:	1dbb      	adds	r3, r7, #6
 8000552:	801a      	strh	r2, [r3, #0]
 8000554:	1d3b      	adds	r3, r7, #4
 8000556:	1c0a      	adds	r2, r1, #0
 8000558:	801a      	strh	r2, [r3, #0]
 800055a:	4b0d      	ldr	r3, [pc, #52]	; (8000590 <TIM5_init+0x48>)
 800055c:	1dba      	adds	r2, r7, #6
 800055e:	8812      	ldrh	r2, [r2, #0]
 8000560:	601a      	str	r2, [r3, #0]
 8000562:	4b0c      	ldr	r3, [pc, #48]	; (8000594 <TIM5_init+0x4c>)
 8000564:	1d3a      	adds	r2, r7, #4
 8000566:	8812      	ldrh	r2, [r2, #0]
 8000568:	601a      	str	r2, [r3, #0]
 800056a:	4b0b      	ldr	r3, [pc, #44]	; (8000598 <TIM5_init+0x50>)
 800056c:	2200      	movs	r2, #0
 800056e:	601a      	str	r2, [r3, #0]
 8000570:	4b0a      	ldr	r3, [pc, #40]	; (800059c <TIM5_init+0x54>)
 8000572:	681a      	ldr	r2, [r3, #0]
 8000574:	4b09      	ldr	r3, [pc, #36]	; (800059c <TIM5_init+0x54>)
 8000576:	2101      	movs	r1, #1
 8000578:	430a      	orrs	r2, r1
 800057a:	601a      	str	r2, [r3, #0]
 800057c:	4b08      	ldr	r3, [pc, #32]	; (80005a0 <TIM5_init+0x58>)
 800057e:	681a      	ldr	r2, [r3, #0]
 8000580:	4b07      	ldr	r3, [pc, #28]	; (80005a0 <TIM5_init+0x58>)
 8000582:	2181      	movs	r1, #129	; 0x81
 8000584:	430a      	orrs	r2, r1
 8000586:	601a      	str	r2, [r3, #0]
 8000588:	46c0      	nop			; (mov r8, r8)
 800058a:	46bd      	mov	sp, r7
 800058c:	b002      	add	sp, #8
 800058e:	bd80      	pop	{r7, pc}
 8000590:	40000c28 	andmi	r0, r0, r8, lsr #24
 8000594:	40000c2c 	andmi	r0, r0, ip, lsr #24
 8000598:	40000c24 	andmi	r0, r0, r4, lsr #24
 800059c:	40000c0c 	andmi	r0, r0, ip, lsl #24
 80005a0:	40000c00 	andmi	r0, r0, r0, lsl #24

080005a4 <USART_init>:
 80005a4:	b580      	push	{r7, lr}
 80005a6:	af00      	add	r7, sp, #0
 80005a8:	46c0      	nop			; (mov r8, r8)
 80005aa:	46bd      	mov	sp, r7
 80005ac:	bd80      	pop	{r7, pc}

080005ae <USART_sendChr>:
 80005ae:	b580      	push	{r7, lr}
 80005b0:	b082      	sub	sp, #8
 80005b2:	af00      	add	r7, sp, #0
 80005b4:	0002      	movs	r2, r0
 80005b6:	1dfb      	adds	r3, r7, #7
 80005b8:	701a      	strb	r2, [r3, #0]
 80005ba:	46c0      	nop			; (mov r8, r8)
 80005bc:	4b06      	ldr	r3, [pc, #24]	; (80005d8 <USART_sendChr+0x2a>)
 80005be:	681b      	ldr	r3, [r3, #0]
 80005c0:	2280      	movs	r2, #128	; 0x80
 80005c2:	4013      	ands	r3, r2
 80005c4:	d0fa      	beq.n	80005bc <USART_sendChr+0xe>
 80005c6:	4b05      	ldr	r3, [pc, #20]	; (80005dc <USART_sendChr+0x2e>)
 80005c8:	1dfa      	adds	r2, r7, #7
 80005ca:	7812      	ldrb	r2, [r2, #0]
 80005cc:	601a      	str	r2, [r3, #0]
 80005ce:	46c0      	nop			; (mov r8, r8)
 80005d0:	46bd      	mov	sp, r7
 80005d2:	b002      	add	sp, #8
 80005d4:	bd80      	pop	{r7, pc}
 80005d6:	46c0      	nop			; (mov r8, r8)
 80005d8:	40013800 	andmi	r3, r1, r0, lsl #16
 80005dc:	40013804 	andmi	r3, r1, r4, lsl #16

080005e0 <USART_sendString>:
 80005e0:	b580      	push	{r7, lr}
 80005e2:	b084      	sub	sp, #16
 80005e4:	af00      	add	r7, sp, #0
 80005e6:	6078      	str	r0, [r7, #4]
 80005e8:	2300      	movs	r3, #0
 80005ea:	60fb      	str	r3, [r7, #12]
 80005ec:	e009      	b.n	8000602 <USART_sendString+0x22>
 80005ee:	68fb      	ldr	r3, [r7, #12]
 80005f0:	687a      	ldr	r2, [r7, #4]
 80005f2:	18d3      	adds	r3, r2, r3
 80005f4:	781b      	ldrb	r3, [r3, #0]
 80005f6:	0018      	movs	r0, r3
 80005f8:	f7ff ffd9 	bl	80005ae <USART_sendChr>
 80005fc:	68fb      	ldr	r3, [r7, #12]
 80005fe:	3301      	adds	r3, #1
 8000600:	60fb      	str	r3, [r7, #12]
 8000602:	68fb      	ldr	r3, [r7, #12]
 8000604:	687a      	ldr	r2, [r7, #4]
 8000606:	18d3      	adds	r3, r2, r3
 8000608:	781b      	ldrb	r3, [r3, #0]
 800060a:	2b00      	cmp	r3, #0
 800060c:	d1ef      	bne.n	80005ee <USART_sendString+0xe>
 800060e:	46c0      	nop			; (mov r8, r8)
 8000610:	46bd      	mov	sp, r7
 8000612:	b004      	add	sp, #16
 8000614:	bd80      	pop	{r7, pc}

08000616 <USART_sendStringi>:
 8000616:	b580      	push	{r7, lr}
 8000618:	b082      	sub	sp, #8
 800061a:	af00      	add	r7, sp, #0
 800061c:	6078      	str	r0, [r7, #4]
 800061e:	6039      	str	r1, [r7, #0]
 8000620:	683b      	ldr	r3, [r7, #0]
 8000622:	2b00      	cmp	r3, #0
 8000624:	d101      	bne.n	800062a <USART_sendStringi+0x14>
 8000626:	683b      	ldr	r3, [r7, #0]
 8000628:	e01a      	b.n	8000660 <USART_sendStringi+0x4a>
 800062a:	4b0f      	ldr	r3, [pc, #60]	; (8000668 <USART_sendStringi+0x52>)
 800062c:	681b      	ldr	r3, [r3, #0]
 800062e:	2280      	movs	r2, #128	; 0x80
 8000630:	4013      	ands	r3, r2
 8000632:	d101      	bne.n	8000638 <USART_sendStringi+0x22>
 8000634:	683b      	ldr	r3, [r7, #0]
 8000636:	e013      	b.n	8000660 <USART_sendStringi+0x4a>
 8000638:	683b      	ldr	r3, [r7, #0]
 800063a:	3301      	adds	r3, #1
 800063c:	687a      	ldr	r2, [r7, #4]
 800063e:	18d3      	adds	r3, r2, r3
 8000640:	781b      	ldrb	r3, [r3, #0]
 8000642:	2b00      	cmp	r3, #0
 8000644:	d103      	bne.n	800064e <USART_sendStringi+0x38>
 8000646:	2300      	movs	r3, #0
 8000648:	603b      	str	r3, [r7, #0]
 800064a:	683b      	ldr	r3, [r7, #0]
 800064c:	e008      	b.n	8000660 <USART_sendStringi+0x4a>
 800064e:	683b      	ldr	r3, [r7, #0]
 8000650:	3b01      	subs	r3, #1
 8000652:	687a      	ldr	r2, [r7, #4]
 8000654:	18d3      	adds	r3, r2, r3
 8000656:	781a      	ldrb	r2, [r3, #0]
 8000658:	4b04      	ldr	r3, [pc, #16]	; (800066c <USART_sendStringi+0x56>)
 800065a:	601a      	str	r2, [r3, #0]
 800065c:	683b      	ldr	r3, [r7, #0]
 800065e:	3301      	adds	r3, #1
 8000660:	0018      	movs	r0, r3
 8000662:	46bd      	mov	sp, r7
 8000664:	b002      	add	sp, #8
 8000666:	bd80      	pop	{r7, pc}
 8000668:	40013800 	andmi	r3, r1, r0, lsl #16
 800066c:	40013804 	andmi	r3, r1, r4, lsl #16

08000670 <debug>:
 8000670:	b580      	push	{r7, lr}
 8000672:	b084      	sub	sp, #16
 8000674:	af00      	add	r7, sp, #0
 8000676:	6078      	str	r0, [r7, #4]
 8000678:	687b      	ldr	r3, [r7, #4]
 800067a:	60fb      	str	r3, [r7, #12]
 800067c:	68fb      	ldr	r3, [r7, #12]
 800067e:	78db      	ldrb	r3, [r3, #3]
 8000680:	0018      	movs	r0, r3
 8000682:	f7ff ff94 	bl	80005ae <USART_sendChr>
 8000686:	68fb      	ldr	r3, [r7, #12]
 8000688:	789b      	ldrb	r3, [r3, #2]
 800068a:	0018      	movs	r0, r3
 800068c:	f7ff ff8f 	bl	80005ae <USART_sendChr>
 8000690:	68fb      	ldr	r3, [r7, #12]
 8000692:	785b      	ldrb	r3, [r3, #1]
 8000694:	0018      	movs	r0, r3
 8000696:	f7ff ff8a 	bl	80005ae <USART_sendChr>
 800069a:	68fb      	ldr	r3, [r7, #12]
 800069c:	781b      	ldrb	r3, [r3, #0]
 800069e:	0018      	movs	r0, r3
 80006a0:	f7ff ff85 	bl	80005ae <USART_sendChr>
 80006a4:	46c0      	nop			; (mov r8, r8)
 80006a6:	46bd      	mov	sp, r7
 80006a8:	b004      	add	sp, #16
 80006aa:	bd80      	pop	{r7, pc}

080006ac <i2c_init>:
 80006ac:	b580      	push	{r7, lr}
 80006ae:	af00      	add	r7, sp, #0
 80006b0:	4b20      	ldr	r3, [pc, #128]	; (8000734 <i2c_init+0x88>)
 80006b2:	681a      	ldr	r2, [r3, #0]
 80006b4:	4b1f      	ldr	r3, [pc, #124]	; (8000734 <i2c_init+0x88>)
 80006b6:	2108      	movs	r1, #8
 80006b8:	430a      	orrs	r2, r1
 80006ba:	601a      	str	r2, [r3, #0]
 80006bc:	4b1e      	ldr	r3, [pc, #120]	; (8000738 <i2c_init+0x8c>)
 80006be:	681a      	ldr	r2, [r3, #0]
 80006c0:	4b1d      	ldr	r3, [pc, #116]	; (8000738 <i2c_init+0x8c>)
 80006c2:	2180      	movs	r1, #128	; 0x80
 80006c4:	0389      	lsls	r1, r1, #14
 80006c6:	430a      	orrs	r2, r1
 80006c8:	601a      	str	r2, [r3, #0]
 80006ca:	4b1c      	ldr	r3, [pc, #112]	; (800073c <i2c_init+0x90>)
 80006cc:	681a      	ldr	r2, [r3, #0]
 80006ce:	4b1b      	ldr	r3, [pc, #108]	; (800073c <i2c_init+0x90>)
 80006d0:	21ff      	movs	r1, #255	; 0xff
 80006d2:	0609      	lsls	r1, r1, #24
 80006d4:	430a      	orrs	r2, r1
 80006d6:	601a      	str	r2, [r3, #0]
 80006d8:	4b19      	ldr	r3, [pc, #100]	; (8000740 <i2c_init+0x94>)
 80006da:	681a      	ldr	r2, [r3, #0]
 80006dc:	4b18      	ldr	r3, [pc, #96]	; (8000740 <i2c_init+0x94>)
 80006de:	2102      	movs	r1, #2
 80006e0:	438a      	bics	r2, r1
 80006e2:	601a      	str	r2, [r3, #0]
 80006e4:	4b17      	ldr	r3, [pc, #92]	; (8000744 <i2c_init+0x98>)
 80006e6:	681a      	ldr	r2, [r3, #0]
 80006e8:	4b16      	ldr	r3, [pc, #88]	; (8000744 <i2c_init+0x98>)
 80006ea:	213f      	movs	r1, #63	; 0x3f
 80006ec:	438a      	bics	r2, r1
 80006ee:	601a      	str	r2, [r3, #0]
 80006f0:	4b14      	ldr	r3, [pc, #80]	; (8000744 <i2c_init+0x98>)
 80006f2:	681a      	ldr	r2, [r3, #0]
 80006f4:	4b13      	ldr	r3, [pc, #76]	; (8000744 <i2c_init+0x98>)
 80006f6:	212a      	movs	r1, #42	; 0x2a
 80006f8:	430a      	orrs	r2, r1
 80006fa:	601a      	str	r2, [r3, #0]
 80006fc:	4b12      	ldr	r3, [pc, #72]	; (8000748 <i2c_init+0x9c>)
 80006fe:	681a      	ldr	r2, [r3, #0]
 8000700:	4b11      	ldr	r3, [pc, #68]	; (8000748 <i2c_init+0x9c>)
 8000702:	4912      	ldr	r1, [pc, #72]	; (800074c <i2c_init+0xa0>)
 8000704:	400a      	ands	r2, r1
 8000706:	601a      	str	r2, [r3, #0]
 8000708:	4b11      	ldr	r3, [pc, #68]	; (8000750 <i2c_init+0xa4>)
 800070a:	2246      	movs	r2, #70	; 0x46
 800070c:	601a      	str	r2, [r3, #0]
 800070e:	4b0e      	ldr	r3, [pc, #56]	; (8000748 <i2c_init+0x9c>)
 8000710:	681a      	ldr	r2, [r3, #0]
 8000712:	4b0d      	ldr	r3, [pc, #52]	; (8000748 <i2c_init+0x9c>)
 8000714:	21d0      	movs	r1, #208	; 0xd0
 8000716:	430a      	orrs	r2, r1
 8000718:	601a      	str	r2, [r3, #0]
 800071a:	4b0e      	ldr	r3, [pc, #56]	; (8000754 <i2c_init+0xa8>)
 800071c:	222a      	movs	r2, #42	; 0x2a
 800071e:	601a      	str	r2, [r3, #0]
 8000720:	4b07      	ldr	r3, [pc, #28]	; (8000740 <i2c_init+0x94>)
 8000722:	681a      	ldr	r2, [r3, #0]
 8000724:	4b06      	ldr	r3, [pc, #24]	; (8000740 <i2c_init+0x94>)
 8000726:	2102      	movs	r1, #2
 8000728:	438a      	bics	r2, r1
 800072a:	601a      	str	r2, [r3, #0]
 800072c:	46c0      	nop			; (mov r8, r8)
 800072e:	46bd      	mov	sp, r7
 8000730:	bd80      	pop	{r7, pc}
 8000732:	46c0      	nop			; (mov r8, r8)
 8000734:	40021018 	andmi	r1, r2, r8, lsl r0
 8000738:	4002101c 	andmi	r1, r2, ip, lsl r0
 800073c:	40010c00 	andmi	r0, r1, r0, lsl #24
 8000740:	40005400 	andmi	r5, r0, r0, lsl #8
 8000744:	40005404 	andmi	r5, r0, r4, lsl #8
 8000748:	4000541c 	andmi	r5, r0, ip, lsl r4
 800074c:	ffff3fff 			; <UNDEFINED> instruction: 0xffff3fff
 8000750:	40005408 	andmi	r5, r0, r8, lsl #8
 8000754:	40005420 	andmi	r5, r0, r0, lsr #8

08000758 <I2C_Write>:
 8000758:	b580      	push	{r7, lr}
 800075a:	b084      	sub	sp, #16
 800075c:	af00      	add	r7, sp, #0
 800075e:	0002      	movs	r2, r0
 8000760:	6039      	str	r1, [r7, #0]
 8000762:	1dfb      	adds	r3, r7, #7
 8000764:	701a      	strb	r2, [r3, #0]
 8000766:	4b24      	ldr	r3, [pc, #144]	; (80007f8 <I2C_Write+0xa0>)
 8000768:	681a      	ldr	r2, [r3, #0]
 800076a:	4b23      	ldr	r3, [pc, #140]	; (80007f8 <I2C_Write+0xa0>)
 800076c:	2180      	movs	r1, #128	; 0x80
 800076e:	0049      	lsls	r1, r1, #1
 8000770:	430a      	orrs	r2, r1
 8000772:	601a      	str	r2, [r3, #0]
 8000774:	46c0      	nop			; (mov r8, r8)
 8000776:	4b21      	ldr	r3, [pc, #132]	; (80007fc <I2C_Write+0xa4>)
 8000778:	681b      	ldr	r3, [r3, #0]
 800077a:	2201      	movs	r2, #1
 800077c:	4013      	ands	r3, r2
 800077e:	d0fa      	beq.n	8000776 <I2C_Write+0x1e>
 8000780:	4b1e      	ldr	r3, [pc, #120]	; (80007fc <I2C_Write+0xa4>)
 8000782:	2200      	movs	r2, #0
 8000784:	601a      	str	r2, [r3, #0]
 8000786:	4b1e      	ldr	r3, [pc, #120]	; (8000800 <I2C_Write+0xa8>)
 8000788:	2246      	movs	r2, #70	; 0x46
 800078a:	601a      	str	r2, [r3, #0]
 800078c:	46c0      	nop			; (mov r8, r8)
 800078e:	4b1b      	ldr	r3, [pc, #108]	; (80007fc <I2C_Write+0xa4>)
 8000790:	681b      	ldr	r3, [r3, #0]
 8000792:	2202      	movs	r2, #2
 8000794:	4013      	ands	r3, r2
 8000796:	d0fa      	beq.n	800078e <I2C_Write+0x36>
 8000798:	4b18      	ldr	r3, [pc, #96]	; (80007fc <I2C_Write+0xa4>)
 800079a:	2200      	movs	r2, #0
 800079c:	601a      	str	r2, [r3, #0]
 800079e:	4b19      	ldr	r3, [pc, #100]	; (8000804 <I2C_Write+0xac>)
 80007a0:	2200      	movs	r2, #0
 80007a2:	601a      	str	r2, [r3, #0]
 80007a4:	4b16      	ldr	r3, [pc, #88]	; (8000800 <I2C_Write+0xa8>)
 80007a6:	1dfa      	adds	r2, r7, #7
 80007a8:	7812      	ldrb	r2, [r2, #0]
 80007aa:	601a      	str	r2, [r3, #0]
 80007ac:	46c0      	nop			; (mov r8, r8)
 80007ae:	4b13      	ldr	r3, [pc, #76]	; (80007fc <I2C_Write+0xa4>)
 80007b0:	681b      	ldr	r3, [r3, #0]
 80007b2:	2280      	movs	r2, #128	; 0x80
 80007b4:	4013      	ands	r3, r2
 80007b6:	d0fa      	beq.n	80007ae <I2C_Write+0x56>
 80007b8:	2300      	movs	r3, #0
 80007ba:	60fb      	str	r3, [r7, #12]
 80007bc:	e00b      	b.n	80007d6 <I2C_Write+0x7e>
 80007be:	68fb      	ldr	r3, [r7, #12]
 80007c0:	683a      	ldr	r2, [r7, #0]
 80007c2:	18d3      	adds	r3, r2, r3
 80007c4:	781a      	ldrb	r2, [r3, #0]
 80007c6:	4b0e      	ldr	r3, [pc, #56]	; (8000800 <I2C_Write+0xa8>)
 80007c8:	601a      	str	r2, [r3, #0]
 80007ca:	46c0      	nop			; (mov r8, r8)
 80007cc:	4b0b      	ldr	r3, [pc, #44]	; (80007fc <I2C_Write+0xa4>)
 80007ce:	681b      	ldr	r3, [r3, #0]
 80007d0:	2204      	movs	r2, #4
 80007d2:	4013      	ands	r3, r2
 80007d4:	d0fa      	beq.n	80007cc <I2C_Write+0x74>
 80007d6:	68fb      	ldr	r3, [r7, #12]
 80007d8:	683a      	ldr	r2, [r7, #0]
 80007da:	18d3      	adds	r3, r2, r3
 80007dc:	781b      	ldrb	r3, [r3, #0]
 80007de:	2b00      	cmp	r3, #0
 80007e0:	d1ed      	bne.n	80007be <I2C_Write+0x66>
 80007e2:	4b05      	ldr	r3, [pc, #20]	; (80007f8 <I2C_Write+0xa0>)
 80007e4:	681a      	ldr	r2, [r3, #0]
 80007e6:	4b04      	ldr	r3, [pc, #16]	; (80007f8 <I2C_Write+0xa0>)
 80007e8:	2180      	movs	r1, #128	; 0x80
 80007ea:	0089      	lsls	r1, r1, #2
 80007ec:	430a      	orrs	r2, r1
 80007ee:	601a      	str	r2, [r3, #0]
 80007f0:	46c0      	nop			; (mov r8, r8)
 80007f2:	46bd      	mov	sp, r7
 80007f4:	b004      	add	sp, #16
 80007f6:	bd80      	pop	{r7, pc}
 80007f8:	40005400 	andmi	r5, r0, r0, lsl #8
 80007fc:	40005414 	andmi	r5, r0, r4, lsl r4
 8000800:	40005410 	andmi	r5, r0, r0, lsl r4
 8000804:	40005418 	andmi	r5, r0, r8, lsl r4

08000808 <main>:
 8000808:	b580      	push	{r7, lr}
 800080a:	af00      	add	r7, sp, #0
 800080c:	b672      	cpsid	i
 800080e:	f000 f81e 	bl	800084e <Init_usart>
 8000812:	2021      	movs	r0, #33	; 0x21
 8000814:	f000 f87e 	bl	8000914 <Transmit>
 8000818:	4b02      	ldr	r3, [pc, #8]	; (8000824 <main+0x1c>)
 800081a:	0018      	movs	r0, r3
 800081c:	f000 f804 	bl	8000828 <sleep>
 8000820:	e7f7      	b.n	8000812 <main+0xa>
 8000822:	46c0      	nop			; (mov r8, r8)
 8000824:	000c3500 	andeq	r3, ip, r0, lsl #10

08000828 <sleep>:
 8000828:	b580      	push	{r7, lr}
 800082a:	b084      	sub	sp, #16
 800082c:	af00      	add	r7, sp, #0
 800082e:	6078      	str	r0, [r7, #4]
 8000830:	2300      	movs	r3, #0
 8000832:	60fb      	str	r3, [r7, #12]
 8000834:	e003      	b.n	800083e <sleep+0x16>
 8000836:	46c0      	nop			; (mov r8, r8)
 8000838:	68fb      	ldr	r3, [r7, #12]
 800083a:	3301      	adds	r3, #1
 800083c:	60fb      	str	r3, [r7, #12]
 800083e:	68fa      	ldr	r2, [r7, #12]
 8000840:	687b      	ldr	r3, [r7, #4]
 8000842:	429a      	cmp	r2, r3
 8000844:	dbf7      	blt.n	8000836 <sleep+0xe>
 8000846:	46c0      	nop			; (mov r8, r8)
 8000848:	46bd      	mov	sp, r7
 800084a:	b004      	add	sp, #16
 800084c:	bd80      	pop	{r7, pc}

0800084e <Init_usart>:
 800084e:	b580      	push	{r7, lr}
 8000850:	af00      	add	r7, sp, #0
 8000852:	4b2c      	ldr	r3, [pc, #176]	; (8000904 <Init_usart+0xb6>)
 8000854:	695a      	ldr	r2, [r3, #20]
 8000856:	4b2b      	ldr	r3, [pc, #172]	; (8000904 <Init_usart+0xb6>)
 8000858:	2180      	movs	r1, #128	; 0x80
 800085a:	02c9      	lsls	r1, r1, #11
 800085c:	430a      	orrs	r2, r1
 800085e:	615a      	str	r2, [r3, #20]
 8000860:	4b28      	ldr	r3, [pc, #160]	; (8000904 <Init_usart+0xb6>)
 8000862:	699a      	ldr	r2, [r3, #24]
 8000864:	4b27      	ldr	r3, [pc, #156]	; (8000904 <Init_usart+0xb6>)
 8000866:	2180      	movs	r1, #128	; 0x80
 8000868:	01c9      	lsls	r1, r1, #7
 800086a:	430a      	orrs	r2, r1
 800086c:	619a      	str	r2, [r3, #24]
 800086e:	2390      	movs	r3, #144	; 0x90
 8000870:	05db      	lsls	r3, r3, #23
 8000872:	681a      	ldr	r2, [r3, #0]
 8000874:	2390      	movs	r3, #144	; 0x90
 8000876:	05db      	lsls	r3, r3, #23
 8000878:	2180      	movs	r1, #128	; 0x80
 800087a:	0309      	lsls	r1, r1, #12
 800087c:	430a      	orrs	r2, r1
 800087e:	601a      	str	r2, [r3, #0]
 8000880:	2390      	movs	r3, #144	; 0x90
 8000882:	05db      	lsls	r3, r3, #23
 8000884:	689a      	ldr	r2, [r3, #8]
 8000886:	2390      	movs	r3, #144	; 0x90
 8000888:	05db      	lsls	r3, r3, #23
 800088a:	21c0      	movs	r1, #192	; 0xc0
 800088c:	0309      	lsls	r1, r1, #12
 800088e:	430a      	orrs	r2, r1
 8000890:	609a      	str	r2, [r3, #8]
 8000892:	2390      	movs	r3, #144	; 0x90
 8000894:	05db      	lsls	r3, r3, #23
 8000896:	6a5a      	ldr	r2, [r3, #36]	; 0x24
 8000898:	2390      	movs	r3, #144	; 0x90
 800089a:	05db      	lsls	r3, r3, #23
 800089c:	2188      	movs	r1, #136	; 0x88
 800089e:	0049      	lsls	r1, r1, #1
 80008a0:	430a      	orrs	r2, r1
 80008a2:	625a      	str	r2, [r3, #36]	; 0x24
 80008a4:	4b17      	ldr	r3, [pc, #92]	; (8000904 <Init_usart+0xb6>)
 80008a6:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 80008a8:	4b16      	ldr	r3, [pc, #88]	; (8000904 <Init_usart+0xb6>)
 80008aa:	2103      	movs	r1, #3
 80008ac:	438a      	bics	r2, r1
 80008ae:	631a      	str	r2, [r3, #48]	; 0x30
 80008b0:	4b14      	ldr	r3, [pc, #80]	; (8000904 <Init_usart+0xb6>)
 80008b2:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 80008b4:	4b13      	ldr	r3, [pc, #76]	; (8000904 <Init_usart+0xb6>)
 80008b6:	2101      	movs	r1, #1
 80008b8:	430a      	orrs	r2, r1
 80008ba:	631a      	str	r2, [r3, #48]	; 0x30
 80008bc:	4b12      	ldr	r3, [pc, #72]	; (8000908 <Init_usart+0xba>)
 80008be:	681a      	ldr	r2, [r3, #0]
 80008c0:	4b11      	ldr	r3, [pc, #68]	; (8000908 <Init_usart+0xba>)
 80008c2:	2101      	movs	r1, #1
 80008c4:	430a      	orrs	r2, r1
 80008c6:	601a      	str	r2, [r3, #0]
 80008c8:	4b0f      	ldr	r3, [pc, #60]	; (8000908 <Init_usart+0xba>)
 80008ca:	681a      	ldr	r2, [r3, #0]
 80008cc:	4b0e      	ldr	r3, [pc, #56]	; (8000908 <Init_usart+0xba>)
 80008ce:	490f      	ldr	r1, [pc, #60]	; (800090c <Init_usart+0xbe>)
 80008d0:	400a      	ands	r2, r1
 80008d2:	601a      	str	r2, [r3, #0]
 80008d4:	4b0c      	ldr	r3, [pc, #48]	; (8000908 <Init_usart+0xba>)
 80008d6:	685a      	ldr	r2, [r3, #4]
 80008d8:	4b0b      	ldr	r3, [pc, #44]	; (8000908 <Init_usart+0xba>)
 80008da:	490d      	ldr	r1, [pc, #52]	; (8000910 <Init_usart+0xc2>)
 80008dc:	400a      	ands	r2, r1
 80008de:	605a      	str	r2, [r3, #4]
 80008e0:	4b09      	ldr	r3, [pc, #36]	; (8000908 <Init_usart+0xba>)
 80008e2:	2245      	movs	r2, #69	; 0x45
 80008e4:	819a      	strh	r2, [r3, #12]
 80008e6:	4b08      	ldr	r3, [pc, #32]	; (8000908 <Init_usart+0xba>)
 80008e8:	681a      	ldr	r2, [r3, #0]
 80008ea:	4b07      	ldr	r3, [pc, #28]	; (8000908 <Init_usart+0xba>)
 80008ec:	2108      	movs	r1, #8
 80008ee:	430a      	orrs	r2, r1
 80008f0:	601a      	str	r2, [r3, #0]
 80008f2:	4b05      	ldr	r3, [pc, #20]	; (8000908 <Init_usart+0xba>)
 80008f4:	681a      	ldr	r2, [r3, #0]
 80008f6:	4b04      	ldr	r3, [pc, #16]	; (8000908 <Init_usart+0xba>)
 80008f8:	2104      	movs	r1, #4
 80008fa:	430a      	orrs	r2, r1
 80008fc:	601a      	str	r2, [r3, #0]
 80008fe:	46c0      	nop			; (mov r8, r8)
 8000900:	46bd      	mov	sp, r7
 8000902:	bd80      	pop	{r7, pc}
 8000904:	40021000 	andmi	r1, r2, r0
 8000908:	40013800 	andmi	r3, r1, r0, lsl #16
 800090c:	ffffefff 			; <UNDEFINED> instruction: 0xffffefff
 8000910:	ffffcfff 			; <UNDEFINED> instruction: 0xffffcfff

08000914 <Transmit>:
 8000914:	b580      	push	{r7, lr}
 8000916:	b082      	sub	sp, #8
 8000918:	af00      	add	r7, sp, #0
 800091a:	0002      	movs	r2, r0
 800091c:	1dbb      	adds	r3, r7, #6
 800091e:	801a      	strh	r2, [r3, #0]
 8000920:	46c0      	nop			; (mov r8, r8)
 8000922:	4b08      	ldr	r3, [pc, #32]	; (8000944 <Transmit+0x30>)
 8000924:	69db      	ldr	r3, [r3, #28]
 8000926:	2240      	movs	r2, #64	; 0x40
 8000928:	4013      	ands	r3, r2
 800092a:	d0fa      	beq.n	8000922 <Transmit+0xe>
 800092c:	4a05      	ldr	r2, [pc, #20]	; (8000944 <Transmit+0x30>)
 800092e:	1dbb      	adds	r3, r7, #6
 8000930:	881b      	ldrh	r3, [r3, #0]
 8000932:	05db      	lsls	r3, r3, #23
 8000934:	0ddb      	lsrs	r3, r3, #23
 8000936:	b29b      	uxth	r3, r3
 8000938:	8513      	strh	r3, [r2, #40]	; 0x28
 800093a:	46c0      	nop			; (mov r8, r8)
 800093c:	46bd      	mov	sp, r7
 800093e:	b002      	add	sp, #8
 8000940:	bd80      	pop	{r7, pc}
 8000942:	46c0      	nop			; (mov r8, r8)
 8000944:	40013800 	andmi	r3, r1, r0, lsl #16

08000948 <malloc>:
 8000948:	b580      	push	{r7, lr}
 800094a:	b084      	sub	sp, #16
 800094c:	af00      	add	r7, sp, #0
 800094e:	6078      	str	r0, [r7, #4]
 8000950:	4b44      	ldr	r3, [pc, #272]	; (8000a64 <malloc+0x11c>)
 8000952:	681b      	ldr	r3, [r3, #0]
 8000954:	2b14      	cmp	r3, #20
 8000956:	d101      	bne.n	800095c <malloc+0x14>
 8000958:	2300      	movs	r3, #0
 800095a:	e07e      	b.n	8000a5a <malloc+0x112>
 800095c:	4b41      	ldr	r3, [pc, #260]	; (8000a64 <malloc+0x11c>)
 800095e:	681b      	ldr	r3, [r3, #0]
 8000960:	2b00      	cmp	r3, #0
 8000962:	d10c      	bne.n	800097e <malloc+0x36>
 8000964:	4b40      	ldr	r3, [pc, #256]	; (8000a68 <malloc+0x120>)
 8000966:	4a41      	ldr	r2, [pc, #260]	; (8000a6c <malloc+0x124>)
 8000968:	601a      	str	r2, [r3, #0]
 800096a:	4b3f      	ldr	r3, [pc, #252]	; (8000a68 <malloc+0x120>)
 800096c:	687a      	ldr	r2, [r7, #4]
 800096e:	605a      	str	r2, [r3, #4]
 8000970:	4b3f      	ldr	r3, [pc, #252]	; (8000a70 <malloc+0x128>)
 8000972:	681a      	ldr	r2, [r3, #0]
 8000974:	687b      	ldr	r3, [r7, #4]
 8000976:	18d2      	adds	r2, r2, r3
 8000978:	4b3d      	ldr	r3, [pc, #244]	; (8000a70 <malloc+0x128>)
 800097a:	601a      	str	r2, [r3, #0]
 800097c:	e063      	b.n	8000a46 <malloc+0xfe>
 800097e:	4b39      	ldr	r3, [pc, #228]	; (8000a64 <malloc+0x11c>)
 8000980:	681b      	ldr	r3, [r3, #0]
 8000982:	2b01      	cmp	r3, #1
 8000984:	d110      	bne.n	80009a8 <malloc+0x60>
 8000986:	4b38      	ldr	r3, [pc, #224]	; (8000a68 <malloc+0x120>)
 8000988:	681a      	ldr	r2, [r3, #0]
 800098a:	4b37      	ldr	r3, [pc, #220]	; (8000a68 <malloc+0x120>)
 800098c:	685b      	ldr	r3, [r3, #4]
 800098e:	18d2      	adds	r2, r2, r3
 8000990:	4b35      	ldr	r3, [pc, #212]	; (8000a68 <malloc+0x120>)
 8000992:	609a      	str	r2, [r3, #8]
 8000994:	4b34      	ldr	r3, [pc, #208]	; (8000a68 <malloc+0x120>)
 8000996:	687a      	ldr	r2, [r7, #4]
 8000998:	60da      	str	r2, [r3, #12]
 800099a:	4b35      	ldr	r3, [pc, #212]	; (8000a70 <malloc+0x128>)
 800099c:	681a      	ldr	r2, [r3, #0]
 800099e:	687b      	ldr	r3, [r7, #4]
 80009a0:	18d2      	adds	r2, r2, r3
 80009a2:	4b33      	ldr	r3, [pc, #204]	; (8000a70 <malloc+0x128>)
 80009a4:	601a      	str	r2, [r3, #0]
 80009a6:	e04e      	b.n	8000a46 <malloc+0xfe>
 80009a8:	2300      	movs	r3, #0
 80009aa:	60fb      	str	r3, [r7, #12]
 80009ac:	e045      	b.n	8000a3a <malloc+0xf2>
 80009ae:	68fb      	ldr	r3, [r7, #12]
 80009b0:	1c5a      	adds	r2, r3, #1
 80009b2:	4b2d      	ldr	r3, [pc, #180]	; (8000a68 <malloc+0x120>)
 80009b4:	00d2      	lsls	r2, r2, #3
 80009b6:	58d3      	ldr	r3, [r2, r3]
 80009b8:	0018      	movs	r0, r3
 80009ba:	4b2b      	ldr	r3, [pc, #172]	; (8000a68 <malloc+0x120>)
 80009bc:	68fa      	ldr	r2, [r7, #12]
 80009be:	00d2      	lsls	r2, r2, #3
 80009c0:	58d2      	ldr	r2, [r2, r3]
 80009c2:	4929      	ldr	r1, [pc, #164]	; (8000a68 <malloc+0x120>)
 80009c4:	68fb      	ldr	r3, [r7, #12]
 80009c6:	00db      	lsls	r3, r3, #3
 80009c8:	18cb      	adds	r3, r1, r3
 80009ca:	3304      	adds	r3, #4
 80009cc:	681b      	ldr	r3, [r3, #0]
 80009ce:	18d3      	adds	r3, r2, r3
 80009d0:	1ac3      	subs	r3, r0, r3
 80009d2:	687a      	ldr	r2, [r7, #4]
 80009d4:	429a      	cmp	r2, r3
 80009d6:	dc19      	bgt.n	8000a0c <malloc+0xc4>
 80009d8:	4b23      	ldr	r3, [pc, #140]	; (8000a68 <malloc+0x120>)
 80009da:	68fa      	ldr	r2, [r7, #12]
 80009dc:	00d2      	lsls	r2, r2, #3
 80009de:	58d1      	ldr	r1, [r2, r3]
 80009e0:	4a21      	ldr	r2, [pc, #132]	; (8000a68 <malloc+0x120>)
 80009e2:	68fb      	ldr	r3, [r7, #12]
 80009e4:	00db      	lsls	r3, r3, #3
 80009e6:	18d3      	adds	r3, r2, r3
 80009e8:	3304      	adds	r3, #4
 80009ea:	681b      	ldr	r3, [r3, #0]
 80009ec:	0018      	movs	r0, r3
 80009ee:	4b1d      	ldr	r3, [pc, #116]	; (8000a64 <malloc+0x11c>)
 80009f0:	681a      	ldr	r2, [r3, #0]
 80009f2:	1809      	adds	r1, r1, r0
 80009f4:	4b1c      	ldr	r3, [pc, #112]	; (8000a68 <malloc+0x120>)
 80009f6:	00d2      	lsls	r2, r2, #3
 80009f8:	50d1      	str	r1, [r2, r3]
 80009fa:	4b1a      	ldr	r3, [pc, #104]	; (8000a64 <malloc+0x11c>)
 80009fc:	681b      	ldr	r3, [r3, #0]
 80009fe:	4a1a      	ldr	r2, [pc, #104]	; (8000a68 <malloc+0x120>)
 8000a00:	00db      	lsls	r3, r3, #3
 8000a02:	18d3      	adds	r3, r2, r3
 8000a04:	3304      	adds	r3, #4
 8000a06:	687a      	ldr	r2, [r7, #4]
 8000a08:	601a      	str	r2, [r3, #0]
 8000a0a:	e01c      	b.n	8000a46 <malloc+0xfe>
 8000a0c:	4b15      	ldr	r3, [pc, #84]	; (8000a64 <malloc+0x11c>)
 8000a0e:	681a      	ldr	r2, [r3, #0]
 8000a10:	4b15      	ldr	r3, [pc, #84]	; (8000a68 <malloc+0x120>)
 8000a12:	00d2      	lsls	r2, r2, #3
 8000a14:	4915      	ldr	r1, [pc, #84]	; (8000a6c <malloc+0x124>)
 8000a16:	50d1      	str	r1, [r2, r3]
 8000a18:	4b12      	ldr	r3, [pc, #72]	; (8000a64 <malloc+0x11c>)
 8000a1a:	681b      	ldr	r3, [r3, #0]
 8000a1c:	4a12      	ldr	r2, [pc, #72]	; (8000a68 <malloc+0x120>)
 8000a1e:	00db      	lsls	r3, r3, #3
 8000a20:	18d3      	adds	r3, r2, r3
 8000a22:	3304      	adds	r3, #4
 8000a24:	687a      	ldr	r2, [r7, #4]
 8000a26:	601a      	str	r2, [r3, #0]
 8000a28:	4b11      	ldr	r3, [pc, #68]	; (8000a70 <malloc+0x128>)
 8000a2a:	681a      	ldr	r2, [r3, #0]
 8000a2c:	687b      	ldr	r3, [r7, #4]
 8000a2e:	18d2      	adds	r2, r2, r3
 8000a30:	4b0f      	ldr	r3, [pc, #60]	; (8000a70 <malloc+0x128>)
 8000a32:	601a      	str	r2, [r3, #0]
 8000a34:	68fb      	ldr	r3, [r7, #12]
 8000a36:	3301      	adds	r3, #1
 8000a38:	60fb      	str	r3, [r7, #12]
 8000a3a:	4b0a      	ldr	r3, [pc, #40]	; (8000a64 <malloc+0x11c>)
 8000a3c:	681b      	ldr	r3, [r3, #0]
 8000a3e:	3b01      	subs	r3, #1
 8000a40:	68fa      	ldr	r2, [r7, #12]
 8000a42:	429a      	cmp	r2, r3
 8000a44:	dbb3      	blt.n	80009ae <malloc+0x66>
 8000a46:	4b07      	ldr	r3, [pc, #28]	; (8000a64 <malloc+0x11c>)
 8000a48:	681b      	ldr	r3, [r3, #0]
 8000a4a:	1c5a      	adds	r2, r3, #1
 8000a4c:	4b05      	ldr	r3, [pc, #20]	; (8000a64 <malloc+0x11c>)
 8000a4e:	601a      	str	r2, [r3, #0]
 8000a50:	4b04      	ldr	r3, [pc, #16]	; (8000a64 <malloc+0x11c>)
 8000a52:	681a      	ldr	r2, [r3, #0]
 8000a54:	4b04      	ldr	r3, [pc, #16]	; (8000a68 <malloc+0x120>)
 8000a56:	00d2      	lsls	r2, r2, #3
 8000a58:	58d3      	ldr	r3, [r2, r3]
 8000a5a:	0018      	movs	r0, r3
 8000a5c:	46bd      	mov	sp, r7
 8000a5e:	b004      	add	sp, #16
 8000a60:	bd80      	pop	{r7, pc}
 8000a62:	46c0      	nop			; (mov r8, r8)
 8000a64:	200000a0 	andcs	r0, r0, r0, lsr #1
 8000a68:	20000000 	andcs	r0, r0, r0
 8000a6c:	20000800 	andcs	r0, r0, r0, lsl #16
 8000a70:	200000a4 	andcs	r0, r0, r4, lsr #1

08000a74 <free>:
 8000a74:	b580      	push	{r7, lr}
 8000a76:	b084      	sub	sp, #16
 8000a78:	af00      	add	r7, sp, #0
 8000a7a:	6078      	str	r0, [r7, #4]
 8000a7c:	2300      	movs	r3, #0
 8000a7e:	60fb      	str	r3, [r7, #12]
 8000a80:	2300      	movs	r3, #0
 8000a82:	60bb      	str	r3, [r7, #8]
 8000a84:	e00c      	b.n	8000aa0 <free+0x2c>
 8000a86:	4b1e      	ldr	r3, [pc, #120]	; (8000b00 <free+0x8c>)
 8000a88:	68ba      	ldr	r2, [r7, #8]
 8000a8a:	00d2      	lsls	r2, r2, #3
 8000a8c:	58d3      	ldr	r3, [r2, r3]
 8000a8e:	687a      	ldr	r2, [r7, #4]
 8000a90:	429a      	cmp	r2, r3
 8000a92:	d102      	bne.n	8000a9a <free+0x26>
 8000a94:	2301      	movs	r3, #1
 8000a96:	60fb      	str	r3, [r7, #12]
 8000a98:	e007      	b.n	8000aaa <free+0x36>
 8000a9a:	68bb      	ldr	r3, [r7, #8]
 8000a9c:	3301      	adds	r3, #1
 8000a9e:	60bb      	str	r3, [r7, #8]
 8000aa0:	4b18      	ldr	r3, [pc, #96]	; (8000b04 <free+0x90>)
 8000aa2:	681b      	ldr	r3, [r3, #0]
 8000aa4:	68ba      	ldr	r2, [r7, #8]
 8000aa6:	429a      	cmp	r2, r3
 8000aa8:	dbed      	blt.n	8000a86 <free+0x12>
 8000aaa:	68fb      	ldr	r3, [r7, #12]
 8000aac:	2b00      	cmp	r3, #0
 8000aae:	d023      	beq.n	8000af8 <free+0x84>
 8000ab0:	4b14      	ldr	r3, [pc, #80]	; (8000b04 <free+0x90>)
 8000ab2:	681b      	ldr	r3, [r3, #0]
 8000ab4:	1e5a      	subs	r2, r3, #1
 8000ab6:	4b13      	ldr	r3, [pc, #76]	; (8000b04 <free+0x90>)
 8000ab8:	601a      	str	r2, [r3, #0]
 8000aba:	46c0      	nop			; (mov r8, r8)
 8000abc:	4b11      	ldr	r3, [pc, #68]	; (8000b04 <free+0x90>)
 8000abe:	681b      	ldr	r3, [r3, #0]
 8000ac0:	68ba      	ldr	r2, [r7, #8]
 8000ac2:	429a      	cmp	r2, r3
 8000ac4:	da18      	bge.n	8000af8 <free+0x84>
 8000ac6:	68bb      	ldr	r3, [r7, #8]
 8000ac8:	1c5a      	adds	r2, r3, #1
 8000aca:	4b0d      	ldr	r3, [pc, #52]	; (8000b00 <free+0x8c>)
 8000acc:	00d2      	lsls	r2, r2, #3
 8000ace:	58d1      	ldr	r1, [r2, r3]
 8000ad0:	4b0b      	ldr	r3, [pc, #44]	; (8000b00 <free+0x8c>)
 8000ad2:	68ba      	ldr	r2, [r7, #8]
 8000ad4:	00d2      	lsls	r2, r2, #3
 8000ad6:	50d1      	str	r1, [r2, r3]
 8000ad8:	68bb      	ldr	r3, [r7, #8]
 8000ada:	3301      	adds	r3, #1
 8000adc:	4a08      	ldr	r2, [pc, #32]	; (8000b00 <free+0x8c>)
 8000ade:	00db      	lsls	r3, r3, #3
 8000ae0:	18d3      	adds	r3, r2, r3
 8000ae2:	3304      	adds	r3, #4
 8000ae4:	681a      	ldr	r2, [r3, #0]
 8000ae6:	4906      	ldr	r1, [pc, #24]	; (8000b00 <free+0x8c>)
 8000ae8:	68bb      	ldr	r3, [r7, #8]
 8000aea:	00db      	lsls	r3, r3, #3
 8000aec:	18cb      	adds	r3, r1, r3
 8000aee:	3304      	adds	r3, #4
 8000af0:	601a      	str	r2, [r3, #0]
 8000af2:	2301      	movs	r3, #1
 8000af4:	60fb      	str	r3, [r7, #12]
 8000af6:	46c0      	nop			; (mov r8, r8)
 8000af8:	46c0      	nop			; (mov r8, r8)
 8000afa:	46bd      	mov	sp, r7
 8000afc:	b004      	add	sp, #16
 8000afe:	bd80      	pop	{r7, pc}
 8000b00:	20000000 	andcs	r0, r0, r0
 8000b04:	200000a0 	andcs	r0, r0, r0, lsr #1

08000b08 <memset>:
 8000b08:	b580      	push	{r7, lr}
 8000b0a:	b086      	sub	sp, #24
 8000b0c:	af00      	add	r7, sp, #0
 8000b0e:	60f8      	str	r0, [r7, #12]
 8000b10:	60b9      	str	r1, [r7, #8]
 8000b12:	607a      	str	r2, [r7, #4]
 8000b14:	2300      	movs	r3, #0
 8000b16:	617b      	str	r3, [r7, #20]
 8000b18:	e008      	b.n	8000b2c <memset+0x24>
 8000b1a:	697b      	ldr	r3, [r7, #20]
 8000b1c:	68fa      	ldr	r2, [r7, #12]
 8000b1e:	18d3      	adds	r3, r2, r3
 8000b20:	68ba      	ldr	r2, [r7, #8]
 8000b22:	b2d2      	uxtb	r2, r2
 8000b24:	701a      	strb	r2, [r3, #0]
 8000b26:	697b      	ldr	r3, [r7, #20]
 8000b28:	3301      	adds	r3, #1
 8000b2a:	617b      	str	r3, [r7, #20]
 8000b2c:	697b      	ldr	r3, [r7, #20]
 8000b2e:	687a      	ldr	r2, [r7, #4]
 8000b30:	429a      	cmp	r2, r3
 8000b32:	d8f2      	bhi.n	8000b1a <memset+0x12>
 8000b34:	68fb      	ldr	r3, [r7, #12]
 8000b36:	0018      	movs	r0, r3
 8000b38:	46bd      	mov	sp, r7
 8000b3a:	b006      	add	sp, #24
 8000b3c:	bd80      	pop	{r7, pc}
 8000b3e:	46c0      	nop			; (mov r8, r8)

08000b40 <itoa>:
 8000b40:	b580      	push	{r7, lr}
 8000b42:	b08c      	sub	sp, #48	; 0x30
 8000b44:	af00      	add	r7, sp, #0
 8000b46:	6078      	str	r0, [r7, #4]
 8000b48:	230c      	movs	r3, #12
 8000b4a:	18fb      	adds	r3, r7, r3
 8000b4c:	4a3c      	ldr	r2, [pc, #240]	; (8000c40 <itoa+0x100>)
 8000b4e:	ca03      	ldmia	r2!, {r0, r1}
 8000b50:	c303      	stmia	r3!, {r0, r1}
 8000b52:	8811      	ldrh	r1, [r2, #0]
 8000b54:	8019      	strh	r1, [r3, #0]
 8000b56:	7892      	ldrb	r2, [r2, #2]
 8000b58:	709a      	strb	r2, [r3, #2]
 8000b5a:	2300      	movs	r3, #0
 8000b5c:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000b5e:	2300      	movs	r3, #0
 8000b60:	62bb      	str	r3, [r7, #40]	; 0x28
 8000b62:	2300      	movs	r3, #0
 8000b64:	627b      	str	r3, [r7, #36]	; 0x24
 8000b66:	2300      	movs	r3, #0
 8000b68:	623b      	str	r3, [r7, #32]
 8000b6a:	687b      	ldr	r3, [r7, #4]
 8000b6c:	2b00      	cmp	r3, #0
 8000b6e:	da37      	bge.n	8000be0 <itoa+0xa0>
 8000b70:	687b      	ldr	r3, [r7, #4]
 8000b72:	425b      	negs	r3, r3
 8000b74:	607b      	str	r3, [r7, #4]
 8000b76:	2301      	movs	r3, #1
 8000b78:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000b7a:	e031      	b.n	8000be0 <itoa+0xa0>
 8000b7c:	6a3a      	ldr	r2, [r7, #32]
 8000b7e:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000b80:	429a      	cmp	r2, r3
 8000b82:	da01      	bge.n	8000b88 <itoa+0x48>
 8000b84:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000b86:	623b      	str	r3, [r7, #32]
 8000b88:	2300      	movs	r3, #0
 8000b8a:	62bb      	str	r3, [r7, #40]	; 0x28
 8000b8c:	2301      	movs	r3, #1
 8000b8e:	627b      	str	r3, [r7, #36]	; 0x24
 8000b90:	e01f      	b.n	8000bd2 <itoa+0x92>
 8000b92:	200c      	movs	r0, #12
 8000b94:	183a      	adds	r2, r7, r0
 8000b96:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000b98:	18d3      	adds	r3, r2, r3
 8000b9a:	781b      	ldrb	r3, [r3, #0]
 8000b9c:	3301      	adds	r3, #1
 8000b9e:	b2d9      	uxtb	r1, r3
 8000ba0:	183a      	adds	r2, r7, r0
 8000ba2:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000ba4:	18d3      	adds	r3, r2, r3
 8000ba6:	1c0a      	adds	r2, r1, #0
 8000ba8:	701a      	strb	r2, [r3, #0]
 8000baa:	183a      	adds	r2, r7, r0
 8000bac:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000bae:	18d3      	adds	r3, r2, r3
 8000bb0:	781b      	ldrb	r3, [r3, #0]
 8000bb2:	2b3a      	cmp	r3, #58	; 0x3a
 8000bb4:	d10b      	bne.n	8000bce <itoa+0x8e>
 8000bb6:	230c      	movs	r3, #12
 8000bb8:	18fa      	adds	r2, r7, r3
 8000bba:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000bbc:	18d3      	adds	r3, r2, r3
 8000bbe:	2230      	movs	r2, #48	; 0x30
 8000bc0:	701a      	strb	r2, [r3, #0]
 8000bc2:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000bc4:	3301      	adds	r3, #1
 8000bc6:	62bb      	str	r3, [r7, #40]	; 0x28
 8000bc8:	2301      	movs	r3, #1
 8000bca:	627b      	str	r3, [r7, #36]	; 0x24
 8000bcc:	e001      	b.n	8000bd2 <itoa+0x92>
 8000bce:	2300      	movs	r3, #0
 8000bd0:	627b      	str	r3, [r7, #36]	; 0x24
 8000bd2:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 8000bd4:	2201      	movs	r2, #1
 8000bd6:	4013      	ands	r3, r2
 8000bd8:	d1db      	bne.n	8000b92 <itoa+0x52>
 8000bda:	687b      	ldr	r3, [r7, #4]
 8000bdc:	3b01      	subs	r3, #1
 8000bde:	607b      	str	r3, [r7, #4]
 8000be0:	687b      	ldr	r3, [r7, #4]
 8000be2:	2b00      	cmp	r3, #0
 8000be4:	d1ca      	bne.n	8000b7c <itoa+0x3c>
 8000be6:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000be8:	2b00      	cmp	r3, #0
 8000bea:	d008      	beq.n	8000bfe <itoa+0xbe>
 8000bec:	6a3b      	ldr	r3, [r7, #32]
 8000bee:	3301      	adds	r3, #1
 8000bf0:	623b      	str	r3, [r7, #32]
 8000bf2:	230c      	movs	r3, #12
 8000bf4:	18fa      	adds	r2, r7, r3
 8000bf6:	6a3b      	ldr	r3, [r7, #32]
 8000bf8:	18d3      	adds	r3, r2, r3
 8000bfa:	222d      	movs	r2, #45	; 0x2d
 8000bfc:	701a      	strb	r2, [r3, #0]
 8000bfe:	6a3b      	ldr	r3, [r7, #32]
 8000c00:	3301      	adds	r3, #1
 8000c02:	0018      	movs	r0, r3
 8000c04:	f7ff fea0 	bl	8000948 <malloc>
 8000c08:	0003      	movs	r3, r0
 8000c0a:	61bb      	str	r3, [r7, #24]
 8000c0c:	2300      	movs	r3, #0
 8000c0e:	61fb      	str	r3, [r7, #28]
 8000c10:	e00c      	b.n	8000c2c <itoa+0xec>
 8000c12:	6a3a      	ldr	r2, [r7, #32]
 8000c14:	69fb      	ldr	r3, [r7, #28]
 8000c16:	1ad2      	subs	r2, r2, r3
 8000c18:	69fb      	ldr	r3, [r7, #28]
 8000c1a:	69b9      	ldr	r1, [r7, #24]
 8000c1c:	18cb      	adds	r3, r1, r3
 8000c1e:	210c      	movs	r1, #12
 8000c20:	1879      	adds	r1, r7, r1
 8000c22:	5c8a      	ldrb	r2, [r1, r2]
 8000c24:	701a      	strb	r2, [r3, #0]
 8000c26:	69fb      	ldr	r3, [r7, #28]
 8000c28:	3301      	adds	r3, #1
 8000c2a:	61fb      	str	r3, [r7, #28]
 8000c2c:	6a3b      	ldr	r3, [r7, #32]
 8000c2e:	3301      	adds	r3, #1
 8000c30:	69fa      	ldr	r2, [r7, #28]
 8000c32:	429a      	cmp	r2, r3
 8000c34:	dbed      	blt.n	8000c12 <itoa+0xd2>
 8000c36:	69bb      	ldr	r3, [r7, #24]
 8000c38:	0018      	movs	r0, r3
 8000c3a:	46bd      	mov	sp, r7
 8000c3c:	b00c      	add	sp, #48	; 0x30
 8000c3e:	bd80      	pop	{r7, pc}
 8000c40:	08000cd0 	stmdaeq	r0, {r4, r6, r7, sl, fp}

08000c44 <strlen>:
 8000c44:	b580      	push	{r7, lr}
 8000c46:	b084      	sub	sp, #16
 8000c48:	af00      	add	r7, sp, #0
 8000c4a:	6078      	str	r0, [r7, #4]
 8000c4c:	2300      	movs	r3, #0
 8000c4e:	60fb      	str	r3, [r7, #12]
 8000c50:	68fb      	ldr	r3, [r7, #12]
 8000c52:	687a      	ldr	r2, [r7, #4]
 8000c54:	18d3      	adds	r3, r2, r3
 8000c56:	781b      	ldrb	r3, [r3, #0]
 8000c58:	2b00      	cmp	r3, #0
 8000c5a:	d003      	beq.n	8000c64 <strlen+0x20>
 8000c5c:	68fb      	ldr	r3, [r7, #12]
 8000c5e:	3301      	adds	r3, #1
 8000c60:	60fb      	str	r3, [r7, #12]
 8000c62:	e7f5      	b.n	8000c50 <strlen+0xc>
 8000c64:	46c0      	nop			; (mov r8, r8)
 8000c66:	68fb      	ldr	r3, [r7, #12]
 8000c68:	0018      	movs	r0, r3
 8000c6a:	46bd      	mov	sp, r7
 8000c6c:	b004      	add	sp, #16
 8000c6e:	bd80      	pop	{r7, pc}

08000c70 <strstr>:
 8000c70:	b580      	push	{r7, lr}
 8000c72:	b082      	sub	sp, #8
 8000c74:	af00      	add	r7, sp, #0
 8000c76:	6078      	str	r0, [r7, #4]
 8000c78:	6039      	str	r1, [r7, #0]
 8000c7a:	2300      	movs	r3, #0
 8000c7c:	0018      	movs	r0, r3
 8000c7e:	46bd      	mov	sp, r7
 8000c80:	b002      	add	sp, #8
 8000c82:	bd80      	pop	{r7, pc}

08000c84 <strchr>:
 8000c84:	b580      	push	{r7, lr}
 8000c86:	b084      	sub	sp, #16
 8000c88:	af00      	add	r7, sp, #0
 8000c8a:	6078      	str	r0, [r7, #4]
 8000c8c:	000a      	movs	r2, r1
 8000c8e:	1cfb      	adds	r3, r7, #3
 8000c90:	701a      	strb	r2, [r3, #0]
 8000c92:	2300      	movs	r3, #0
 8000c94:	60fb      	str	r3, [r7, #12]
 8000c96:	e00e      	b.n	8000cb6 <strchr+0x32>
 8000c98:	68fb      	ldr	r3, [r7, #12]
 8000c9a:	687a      	ldr	r2, [r7, #4]
 8000c9c:	18d3      	adds	r3, r2, r3
 8000c9e:	781b      	ldrb	r3, [r3, #0]
 8000ca0:	1cfa      	adds	r2, r7, #3
 8000ca2:	7812      	ldrb	r2, [r2, #0]
 8000ca4:	429a      	cmp	r2, r3
 8000ca6:	d103      	bne.n	8000cb0 <strchr+0x2c>
 8000ca8:	68fb      	ldr	r3, [r7, #12]
 8000caa:	687a      	ldr	r2, [r7, #4]
 8000cac:	18d3      	adds	r3, r2, r3
 8000cae:	e00b      	b.n	8000cc8 <strchr+0x44>
 8000cb0:	68fb      	ldr	r3, [r7, #12]
 8000cb2:	3301      	adds	r3, #1
 8000cb4:	60fb      	str	r3, [r7, #12]
 8000cb6:	687b      	ldr	r3, [r7, #4]
 8000cb8:	0018      	movs	r0, r3
 8000cba:	f7ff ffc3 	bl	8000c44 <strlen>
 8000cbe:	0002      	movs	r2, r0
 8000cc0:	68fb      	ldr	r3, [r7, #12]
 8000cc2:	4293      	cmp	r3, r2
 8000cc4:	dbe8      	blt.n	8000c98 <strchr+0x14>
 8000cc6:	2300      	movs	r3, #0
 8000cc8:	0018      	movs	r0, r3
 8000cca:	46bd      	mov	sp, r7
 8000ccc:	b004      	add	sp, #16
 8000cce:	bd80      	pop	{r7, pc}
 8000cd0:	30303030 	eorscc	r3, r0, r0, lsr r0
 8000cd4:	30303030 	eorscc	r3, r0, r0, lsr r0
 8000cd8:	00003030 	andeq	r3, r0, r0, lsr r0

Disassembly of section .bss:

20000000 <ld_sbss>:
	...

200000a0 <count>:
200000a0:	00000000 	andeq	r0, r0, r0

200000a4 <cursor>:
200000a4:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__isr_vectors-0x6f2f2dc>
   4:	35312820 	ldrcc	r2, [r1, #-2080]!	; 0xfffff7e0
   8:	322d373a 	eorcc	r3, sp, #15204352	; 0xe80000
   c:	2d383130 	ldfcss	f3, [r8, #-192]!	; 0xffffff40
  10:	362d3271 			; <UNDEFINED> instruction: 0x362d3271
  14:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  18:	20312e33 	eorscs	r2, r1, r3, lsr lr
  1c:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  20:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <__isr_vectors-0x77f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  38:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  3c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  40:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  44:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  48:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  4c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  50:	30393136 	eorscc	r3, r9, r6, lsr r1
  54:	Address 0x0000000000000054 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600304d 	streq	r3, [r0], -sp, asr #32
  1c:	094d070c 	stmdbeq	sp, {r2, r3, r8, r9, sl}^
  20:	14041201 	strne	r1, [r4], #-513	; 0xfffffdff
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	1a011803 	bne	4603c <__isr_vectors-0x7fb9fc4>
  2c:	Address 0x000000000000002c is out of bounds.

