
build.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__isr_vectors>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	08000109 	stmdaeq	r0, {r0, r3, r8}
 8000008:	0800013f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r5, r8}
 800000c:	0800013b 	stmdaeq	r0, {r0, r1, r3, r4, r5, r8}
 8000010:	08000141 	stmdaeq	r0, {r0, r6, r8}
 8000014:	08000143 	stmdaeq	r0, {r0, r1, r6, r8}
 8000018:	08000145 	stmdaeq	r0, {r0, r2, r6, r8}
	...
 800002c:	08000147 	stmdaeq	r0, {r0, r1, r2, r6, r8}
 8000030:	08000149 	stmdaeq	r0, {r0, r3, r6, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	0800014b 	stmdaeq	r0, {r0, r1, r3, r6, r8}
 800003c:	0800014d 	stmdaeq	r0, {r0, r2, r3, r6, r8}
 8000040:	0800014f 	stmdaeq	r0, {r0, r1, r2, r3, r6, r8}
 8000044:	08000151 	stmdaeq	r0, {r0, r4, r6, r8}
 8000048:	08000153 	stmdaeq	r0, {r0, r1, r4, r6, r8}
 800004c:	08000155 	stmdaeq	r0, {r0, r2, r4, r6, r8}
 8000050:	08000157 	stmdaeq	r0, {r0, r1, r2, r4, r6, r8}
 8000054:	080002a1 	stmdaeq	r0, {r0, r5, r7, r9}
 8000058:	0800015b 	stmdaeq	r0, {r0, r1, r3, r4, r6, r8}
 800005c:	0800015d 	stmdaeq	r0, {r0, r2, r3, r4, r6, r8}
 8000060:	0800015f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r6, r8}
 8000064:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}
 8000068:	08000163 	stmdaeq	r0, {r0, r1, r5, r6, r8}
 800006c:	08000165 	stmdaeq	r0, {r0, r2, r5, r6, r8}
 8000070:	08000167 	stmdaeq	r0, {r0, r1, r2, r5, r6, r8}
 8000074:	08000169 	stmdaeq	r0, {r0, r3, r5, r6, r8}
 8000078:	0800016b 	stmdaeq	r0, {r0, r1, r3, r5, r6, r8}
 800007c:	0800016d 	stmdaeq	r0, {r0, r2, r3, r5, r6, r8}
 8000080:	0800016f 	stmdaeq	r0, {r0, r1, r2, r3, r5, r6, r8}
 8000084:	08000171 	stmdaeq	r0, {r0, r4, r5, r6, r8}
 8000088:	0800013d 	stmdaeq	r0, {r0, r2, r3, r4, r5, r8}
 800008c:	08000173 	stmdaeq	r0, {r0, r1, r4, r5, r6, r8}
 8000090:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 8000094:	08000177 	stmdaeq	r0, {r0, r1, r2, r4, r5, r6, r8}
 8000098:	08000179 	stmdaeq	r0, {r0, r3, r4, r5, r6, r8}
 800009c:	0800017b 	stmdaeq	r0, {r0, r1, r3, r4, r5, r6, r8}
 80000a0:	0800017d 	stmdaeq	r0, {r0, r2, r3, r4, r5, r6, r8}
 80000a4:	0800017f 	stmdaeq	r0, {r0, r1, r2, r3, r4, r5, r6, r8}
 80000a8:	08000181 	stmdaeq	r0, {r0, r7, r8}
 80000ac:	08000183 	stmdaeq	r0, {r0, r1, r7, r8}
 80000b0:	08000137 	stmdaeq	r0, {r0, r1, r2, r4, r5, r8}
 80000b4:	08000185 	stmdaeq	r0, {r0, r2, r7, r8}
 80000b8:	08000187 	stmdaeq	r0, {r0, r1, r2, r7, r8}
 80000bc:	08000189 	stmdaeq	r0, {r0, r3, r7, r8}
 80000c0:	0800018b 	stmdaeq	r0, {r0, r1, r3, r7, r8}
 80000c4:	0800018d 	stmdaeq	r0, {r0, r2, r3, r7, r8}
 80000c8:	0800018f 	stmdaeq	r0, {r0, r1, r2, r3, r7, r8}
 80000cc:	08000191 	stmdaeq	r0, {r0, r4, r7, r8}
 80000d0:	08000193 	stmdaeq	r0, {r0, r1, r4, r7, r8}
 80000d4:	08000139 	stmdaeq	r0, {r0, r3, r4, r5, r8}
 80000d8:	08000195 	stmdaeq	r0, {r0, r2, r4, r7, r8}
 80000dc:	08000197 	stmdaeq	r0, {r0, r1, r2, r4, r7, r8}
 80000e0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000e4:	0800019b 	stmdaeq	r0, {r0, r1, r3, r4, r7, r8}
 80000e8:	0800019d 	stmdaeq	r0, {r0, r2, r3, r4, r7, r8}
	...

08000108 <start>:
 8000108:	2101      	movs	r1, #1
 800010a:	074a      	lsls	r2, r1, #29
 800010c:	2305      	movs	r3, #5
 800010e:	0319      	lsls	r1, r3, #12
 8000110:	4311      	orrs	r1, r2
 8000112:	2600      	movs	r6, #0

08000114 <CLEAR_RAM>:
 8000114:	6016      	str	r6, [r2, #0]
 8000116:	3204      	adds	r2, #4
 8000118:	428a      	cmp	r2, r1
 800011a:	d3fb      	bcc.n	8000114 <CLEAR_RAM>
 800011c:	4a20      	ldr	r2, [pc, #128]	; (80001a0 <USBWakeUp_IRQHandler+0x4>)
 800011e:	4921      	ldr	r1, [pc, #132]	; (80001a4 <USBWakeUp_IRQHandler+0x8>)
 8000120:	4b21      	ldr	r3, [pc, #132]	; (80001a8 <USBWakeUp_IRQHandler+0xc>)
 8000122:	e003      	b.n	800012c <__ir_data_comp>

08000124 <__ir_data_loop>:
 8000124:	6808      	ldr	r0, [r1, #0]
 8000126:	3104      	adds	r1, #4
 8000128:	6010      	str	r0, [r2, #0]
 800012a:	3204      	adds	r2, #4

0800012c <__ir_data_comp>:
 800012c:	429a      	cmp	r2, r3
 800012e:	d1f9      	bne.n	8000124 <__ir_data_loop>
 8000130:	f000 fbe0 	bl	80008f4 <main>
 8000134:	e7fe      	b.n	8000134 <__ir_data_comp+0x8>

08000136 <TIM2_IRQHandler>:
 8000136:	e7fe      	b.n	8000136 <TIM2_IRQHandler>

08000138 <USART1_IRQHandler>:
 8000138:	e7fe      	b.n	8000138 <USART1_IRQHandler>

0800013a <hard_fault>:
 800013a:	e7fe      	b.n	800013a <hard_fault>

0800013c <ADC1_2_IRQHandler>:
 800013c:	e7fe      	b.n	800013c <ADC1_2_IRQHandler>

0800013e <nmi_fault>:
 800013e:	e7fe      	b.n	800013e <nmi_fault>

08000140 <memory_fault>:
 8000140:	e7fe      	b.n	8000140 <memory_fault>

08000142 <bus_fault>:
 8000142:	e7fe      	b.n	8000142 <bus_fault>

08000144 <usage_fault>:
 8000144:	e7fe      	b.n	8000144 <usage_fault>

08000146 <SVC_Handler>:
 8000146:	e7fe      	b.n	8000146 <SVC_Handler>

08000148 <DebugMon_Handler>:
 8000148:	e7fe      	b.n	8000148 <DebugMon_Handler>

0800014a <PendSV_Handler>:
 800014a:	e7fe      	b.n	800014a <PendSV_Handler>

0800014c <SysTick_Handler>:
 800014c:	e7fe      	b.n	800014c <SysTick_Handler>

0800014e <WWDG_IRQHandler>:
 800014e:	e7fe      	b.n	800014e <WWDG_IRQHandler>

08000150 <PVD_IRQHandler>:
 8000150:	e7fe      	b.n	8000150 <PVD_IRQHandler>

08000152 <TAMPER_IRQHandler>:
 8000152:	e7fe      	b.n	8000152 <TAMPER_IRQHandler>

08000154 <RTC_IRQHandler>:
 8000154:	e7fe      	b.n	8000154 <RTC_IRQHandler>

08000156 <FLASH_IRQHandler>:
 8000156:	e7fe      	b.n	8000156 <FLASH_IRQHandler>
 8000158:	e7fe      	b.n	8000158 <FLASH_IRQHandler+0x2>

0800015a <EXTI0_IRQHandler>:
 800015a:	e7fe      	b.n	800015a <EXTI0_IRQHandler>

0800015c <EXTI1_IRQHandler>:
 800015c:	e7fe      	b.n	800015c <EXTI1_IRQHandler>

0800015e <EXTI2_IRQHandler>:
 800015e:	e7fe      	b.n	800015e <EXTI2_IRQHandler>

08000160 <EXTI3_IRQHandler>:
 8000160:	e7fe      	b.n	8000160 <EXTI3_IRQHandler>

08000162 <EXTI4_IRQHandler>:
 8000162:	e7fe      	b.n	8000162 <EXTI4_IRQHandler>

08000164 <DMA1_Channel1_IRQHandler>:
 8000164:	e7fe      	b.n	8000164 <DMA1_Channel1_IRQHandler>

08000166 <DMA1_Channel2_IRQHandler>:
 8000166:	e7fe      	b.n	8000166 <DMA1_Channel2_IRQHandler>

08000168 <DMA1_Channel3_IRQHandler>:
 8000168:	e7fe      	b.n	8000168 <DMA1_Channel3_IRQHandler>

0800016a <DMA1_Channel4_IRQHandler>:
 800016a:	e7fe      	b.n	800016a <DMA1_Channel4_IRQHandler>

0800016c <DMA1_Channel5_IRQHandler>:
 800016c:	e7fe      	b.n	800016c <DMA1_Channel5_IRQHandler>

0800016e <DMA1_Channel6_IRQHandler>:
 800016e:	e7fe      	b.n	800016e <DMA1_Channel6_IRQHandler>

08000170 <DMA1_Channel7_IRQHandler>:
 8000170:	e7fe      	b.n	8000170 <DMA1_Channel7_IRQHandler>

08000172 <USB_HP_CAN1_TX_IRQHandler>:
 8000172:	e7fe      	b.n	8000172 <USB_HP_CAN1_TX_IRQHandler>

08000174 <USB_LP_CAN1_RX0_IRQHandler>:
 8000174:	e7fe      	b.n	8000174 <USB_LP_CAN1_RX0_IRQHandler>

08000176 <CAN1_RX1_IRQHandler>:
 8000176:	e7fe      	b.n	8000176 <CAN1_RX1_IRQHandler>

08000178 <CAN1_SCE_IRQHandler>:
 8000178:	e7fe      	b.n	8000178 <CAN1_SCE_IRQHandler>

0800017a <EXTI9_5_IRQHandler>:
 800017a:	e7fe      	b.n	800017a <EXTI9_5_IRQHandler>

0800017c <TIM1_BRK_IRQHandler>:
 800017c:	e7fe      	b.n	800017c <TIM1_BRK_IRQHandler>

0800017e <TIM1_UP_IRQHandler>:
 800017e:	e7fe      	b.n	800017e <TIM1_UP_IRQHandler>

08000180 <TIM1_TRG_COM_IRQHandler>:
 8000180:	e7fe      	b.n	8000180 <TIM1_TRG_COM_IRQHandler>

08000182 <TIM1_CC_IRQHandler>:
 8000182:	e7fe      	b.n	8000182 <TIM1_CC_IRQHandler>

08000184 <TIM3_IRQHandler>:
 8000184:	e7fe      	b.n	8000184 <TIM3_IRQHandler>

08000186 <TIM4_IRQHandler>:
 8000186:	e7fe      	b.n	8000186 <TIM4_IRQHandler>

08000188 <I2C1_EV_IRQHandler>:
 8000188:	e7fe      	b.n	8000188 <I2C1_EV_IRQHandler>

0800018a <I2C1_ER_IRQHandler>:
 800018a:	e7fe      	b.n	800018a <I2C1_ER_IRQHandler>

0800018c <I2C2_EV_IRQHandler>:
 800018c:	e7fe      	b.n	800018c <I2C2_EV_IRQHandler>

0800018e <I2C2_ER_IRQHandler>:
 800018e:	e7fe      	b.n	800018e <I2C2_ER_IRQHandler>

08000190 <SPI1_IRQHandler>:
 8000190:	e7fe      	b.n	8000190 <SPI1_IRQHandler>

08000192 <SPI2_IRQHandler>:
 8000192:	e7fe      	b.n	8000192 <SPI2_IRQHandler>

08000194 <USART2_IRQHandler>:
 8000194:	e7fe      	b.n	8000194 <USART2_IRQHandler>

08000196 <USART3_IRQHandler>:
 8000196:	e7fe      	b.n	8000196 <USART3_IRQHandler>

08000198 <EXTI15_10_IRQHandler>:
 8000198:	e7fe      	b.n	8000198 <EXTI15_10_IRQHandler>

0800019a <RTCAlarm_IRQHandler>:
 800019a:	e7fe      	b.n	800019a <RTCAlarm_IRQHandler>

0800019c <USBWakeUp_IRQHandler>:
 800019c:	e7fe      	b.n	800019c <USBWakeUp_IRQHandler>
 800019e:	00000000 	andeq	r0, r0, r0
 80001a2:	092c2000 	stmdbeq	ip!, {sp}
 80001a6:	00000800 	andeq	r0, r0, r0, lsl #16
 80001aa:	 	orrcs	r2, r1, #0

080001ac <ADC_init>:
 80001ac:	2381      	movs	r3, #129	; 0x81
 80001ae:	4a1a      	ldr	r2, [pc, #104]	; (8000218 <ADC_init+0x6c>)
 80001b0:	009b      	lsls	r3, r3, #2
 80001b2:	6811      	ldr	r1, [r2, #0]
 80001b4:	b510      	push	{r4, lr}
 80001b6:	430b      	orrs	r3, r1
 80001b8:	6013      	str	r3, [r2, #0]
 80001ba:	2200      	movs	r2, #0
 80001bc:	2104      	movs	r1, #4
 80001be:	4b17      	ldr	r3, [pc, #92]	; (800021c <ADC_init+0x70>)
 80001c0:	701a      	strb	r2, [r3, #0]
 80001c2:	4b17      	ldr	r3, [pc, #92]	; (8000220 <ADC_init+0x74>)
 80001c4:	681a      	ldr	r2, [r3, #0]
 80001c6:	430a      	orrs	r2, r1
 80001c8:	601a      	str	r2, [r3, #0]
 80001ca:	681a      	ldr	r2, [r3, #0]
 80001cc:	4211      	tst	r1, r2
 80001ce:	d0fc      	beq.n	80001ca <ADC_init+0x1e>
 80001d0:	22f0      	movs	r2, #240	; 0xf0
 80001d2:	2010      	movs	r0, #16
 80001d4:	241f      	movs	r4, #31
 80001d6:	6819      	ldr	r1, [r3, #0]
 80001d8:	0352      	lsls	r2, r2, #13
 80001da:	430a      	orrs	r2, r1
 80001dc:	4911      	ldr	r1, [pc, #68]	; (8000224 <ADC_init+0x78>)
 80001de:	601a      	str	r2, [r3, #0]
 80001e0:	680a      	ldr	r2, [r1, #0]
 80001e2:	4302      	orrs	r2, r0
 80001e4:	600a      	str	r2, [r1, #0]
 80001e6:	4910      	ldr	r1, [pc, #64]	; (8000228 <ADC_init+0x7c>)
 80001e8:	30b0      	adds	r0, #176	; 0xb0
 80001ea:	780a      	ldrb	r2, [r1, #0]
 80001ec:	4002      	ands	r2, r0
 80001ee:	480f      	ldr	r0, [pc, #60]	; (800022c <ADC_init+0x80>)
 80001f0:	700a      	strb	r2, [r1, #0]
 80001f2:	7802      	ldrb	r2, [r0, #0]
 80001f4:	7841      	ldrb	r1, [r0, #1]
 80001f6:	43a2      	bics	r2, r4
 80001f8:	43a1      	bics	r1, r4
 80001fa:	2401      	movs	r4, #1
 80001fc:	4321      	orrs	r1, r4
 80001fe:	7041      	strb	r1, [r0, #1]
 8000200:	7002      	strb	r2, [r0, #0]
 8000202:	200f      	movs	r0, #15
 8000204:	490a      	ldr	r1, [pc, #40]	; (8000230 <ADC_init+0x84>)
 8000206:	790a      	ldrb	r2, [r1, #4]
 8000208:	4382      	bics	r2, r0
 800020a:	4322      	orrs	r2, r4
 800020c:	710a      	strb	r2, [r1, #4]
 800020e:	2101      	movs	r1, #1
 8000210:	681a      	ldr	r2, [r3, #0]
 8000212:	430a      	orrs	r2, r1
 8000214:	601a      	str	r2, [r3, #0]
 8000216:	bd10      	pop	{r4, pc}
 8000218:	40021018 	andmi	r1, r2, r8, lsl r0
 800021c:	40010800 	andmi	r0, r1, r0, lsl #16
 8000220:	40012408 	andmi	r2, r1, r8, lsl #8
 8000224:	40012404 	andmi	r2, r1, r4, lsl #8
 8000228:	40012410 	andmi	r2, r1, r0, lsl r4
 800022c:	40012434 	andmi	r2, r1, r4, lsr r4
 8000230:	4001242c 	andmi	r2, r1, ip, lsr #8

08000234 <ADC_start_conversion>:
 8000234:	4a02      	ldr	r2, [pc, #8]	; (8000240 <ADC_start_conversion+0xc>)
 8000236:	4b03      	ldr	r3, [pc, #12]	; (8000244 <ADC_start_conversion+0x10>)
 8000238:	6811      	ldr	r1, [r2, #0]
 800023a:	430b      	orrs	r3, r1
 800023c:	6013      	str	r3, [r2, #0]
 800023e:	4770      	bx	lr
 8000240:	40012408 	andmi	r2, r1, r8, lsl #8
 8000244:	00400001 	subeq	r0, r0, r1

08000248 <ADC_read>:
 8000248:	4770      	bx	lr
 800024a:	46c0      	nop			; (mov r8, r8)

0800024c <GPIO_init>:
 800024c:	2118      	movs	r1, #24
 800024e:	4a0f      	ldr	r2, [pc, #60]	; (800028c <GPIO_init+0x40>)
 8000250:	200f      	movs	r0, #15
 8000252:	6813      	ldr	r3, [r2, #0]
 8000254:	b510      	push	{r4, lr}
 8000256:	430b      	orrs	r3, r1
 8000258:	6013      	str	r3, [r2, #0]
 800025a:	2220      	movs	r2, #32
 800025c:	2402      	movs	r4, #2
 800025e:	490c      	ldr	r1, [pc, #48]	; (8000290 <GPIO_init+0x44>)
 8000260:	788b      	ldrb	r3, [r1, #2]
 8000262:	4003      	ands	r3, r0
 8000264:	4313      	orrs	r3, r2
 8000266:	78ca      	ldrb	r2, [r1, #3]
 8000268:	708b      	strb	r3, [r1, #2]
 800026a:	4382      	bics	r2, r0
 800026c:	4322      	orrs	r2, r4
 800026e:	70ca      	strb	r2, [r1, #3]
 8000270:	4b08      	ldr	r3, [pc, #32]	; (8000294 <GPIO_init+0x48>)
 8000272:	4909      	ldr	r1, [pc, #36]	; (8000298 <GPIO_init+0x4c>)
 8000274:	4a09      	ldr	r2, [pc, #36]	; (800029c <GPIO_init+0x50>)
 8000276:	601a      	str	r2, [r3, #0]
 8000278:	780a      	ldrb	r2, [r1, #0]
 800027a:	784b      	ldrb	r3, [r1, #1]
 800027c:	4382      	bics	r2, r0
 800027e:	4383      	bics	r3, r0
 8000280:	4322      	orrs	r2, r4
 8000282:	4323      	orrs	r3, r4
 8000284:	700a      	strb	r2, [r1, #0]
 8000286:	704b      	strb	r3, [r1, #1]
 8000288:	bd10      	pop	{r4, pc}
 800028a:	46c0      	nop			; (mov r8, r8)
 800028c:	40021018 	andmi	r1, r2, r8, lsl r0
 8000290:	40011004 	andmi	r1, r1, r4
 8000294:	40010c00 	andmi	r0, r1, r0, lsl #24
 8000298:	40010c04 	andmi	r0, r1, r4, lsl #24
 800029c:	22222222 	eorcs	r2, r2, #536870914	; 0x20000002

080002a0 <RCC_IRQHandler>:
 80002a0:	4b07      	ldr	r3, [pc, #28]	; (80002c0 <RCC_IRQHandler+0x20>)
 80002a2:	689a      	ldr	r2, [r3, #8]
 80002a4:	0712      	lsls	r2, r2, #28
 80002a6:	d50a      	bpl.n	80002be <RCC_IRQHandler+0x1e>
 80002a8:	2280      	movs	r2, #128	; 0x80
 80002aa:	6899      	ldr	r1, [r3, #8]
 80002ac:	0312      	lsls	r2, r2, #12
 80002ae:	430a      	orrs	r2, r1
 80002b0:	2103      	movs	r1, #3
 80002b2:	609a      	str	r2, [r3, #8]
 80002b4:	685a      	ldr	r2, [r3, #4]
 80002b6:	438a      	bics	r2, r1
 80002b8:	3902      	subs	r1, #2
 80002ba:	430a      	orrs	r2, r1
 80002bc:	605a      	str	r2, [r3, #4]
 80002be:	4770      	bx	lr
 80002c0:	40021000 	andmi	r1, r2, r0

080002c4 <PLL_Config>:
 80002c4:	220c      	movs	r2, #12
 80002c6:	4b19      	ldr	r3, [pc, #100]	; (800032c <PLL_Config+0x68>)
 80002c8:	6859      	ldr	r1, [r3, #4]
 80002ca:	400a      	ands	r2, r1
 80002cc:	2a08      	cmp	r2, #8
 80002ce:	d023      	beq.n	8000318 <PLL_Config+0x54>
 80002d0:	4b16      	ldr	r3, [pc, #88]	; (800032c <PLL_Config+0x68>)
 80002d2:	4917      	ldr	r1, [pc, #92]	; (8000330 <PLL_Config+0x6c>)
 80002d4:	681a      	ldr	r2, [r3, #0]
 80002d6:	400a      	ands	r2, r1
 80002d8:	2180      	movs	r1, #128	; 0x80
 80002da:	601a      	str	r2, [r3, #0]
 80002dc:	0489      	lsls	r1, r1, #18
 80002de:	681a      	ldr	r2, [r3, #0]
 80002e0:	420a      	tst	r2, r1
 80002e2:	d1fc      	bne.n	80002de <PLL_Config+0x1a>
 80002e4:	685a      	ldr	r2, [r3, #4]
 80002e6:	4913      	ldr	r1, [pc, #76]	; (8000334 <PLL_Config+0x70>)
 80002e8:	400a      	ands	r2, r1
 80002ea:	605a      	str	r2, [r3, #4]
 80002ec:	2280      	movs	r2, #128	; 0x80
 80002ee:	6819      	ldr	r1, [r3, #0]
 80002f0:	0452      	lsls	r2, r2, #17
 80002f2:	430a      	orrs	r2, r1
 80002f4:	2180      	movs	r1, #128	; 0x80
 80002f6:	601a      	str	r2, [r3, #0]
 80002f8:	4a0c      	ldr	r2, [pc, #48]	; (800032c <PLL_Config+0x68>)
 80002fa:	0489      	lsls	r1, r1, #18
 80002fc:	6813      	ldr	r3, [r2, #0]
 80002fe:	420b      	tst	r3, r1
 8000300:	d0fc      	beq.n	80002fc <PLL_Config+0x38>
 8000302:	2102      	movs	r1, #2
 8000304:	6853      	ldr	r3, [r2, #4]
 8000306:	430b      	orrs	r3, r1
 8000308:	6053      	str	r3, [r2, #4]
 800030a:	220c      	movs	r2, #12
 800030c:	4907      	ldr	r1, [pc, #28]	; (800032c <PLL_Config+0x68>)
 800030e:	684b      	ldr	r3, [r1, #4]
 8000310:	4013      	ands	r3, r2
 8000312:	2b08      	cmp	r3, #8
 8000314:	d1fb      	bne.n	800030e <PLL_Config+0x4a>
 8000316:	4770      	bx	lr
 8000318:	2103      	movs	r1, #3
 800031a:	685a      	ldr	r2, [r3, #4]
 800031c:	438a      	bics	r2, r1
 800031e:	605a      	str	r2, [r3, #4]
 8000320:	3109      	adds	r1, #9
 8000322:	685a      	ldr	r2, [r3, #4]
 8000324:	4211      	tst	r1, r2
 8000326:	d1fc      	bne.n	8000322 <PLL_Config+0x5e>
 8000328:	e7d2      	b.n	80002d0 <PLL_Config+0xc>
 800032a:	46c0      	nop			; (mov r8, r8)
 800032c:	40021000 	andmi	r1, r2, r0
 8000330:	feffffff 	mrc2	15, 7, pc, cr15, cr15, {7}
 8000334:	ffd3ffff 			; <UNDEFINED> instruction: 0xffd3ffff

08000338 <wait>:
 8000338:	b082      	sub	sp, #8
 800033a:	9001      	str	r0, [sp, #4]
 800033c:	9b01      	ldr	r3, [sp, #4]
 800033e:	2b00      	cmp	r3, #0
 8000340:	dd05      	ble.n	800034e <wait+0x16>
 8000342:	9b01      	ldr	r3, [sp, #4]
 8000344:	3b01      	subs	r3, #1
 8000346:	9301      	str	r3, [sp, #4]
 8000348:	9b01      	ldr	r3, [sp, #4]
 800034a:	2b00      	cmp	r3, #0
 800034c:	dcf9      	bgt.n	8000342 <wait+0xa>
 800034e:	b002      	add	sp, #8
 8000350:	4770      	bx	lr
 8000352:	46c0      	nop			; (mov r8, r8)

08000354 <clock>:
 8000354:	2280      	movs	r2, #128	; 0x80
 8000356:	4b1a      	ldr	r3, [pc, #104]	; (80003c0 <clock+0x6c>)
 8000358:	0252      	lsls	r2, r2, #9
 800035a:	6819      	ldr	r1, [r3, #0]
 800035c:	430a      	orrs	r2, r1
 800035e:	2180      	movs	r1, #128	; 0x80
 8000360:	601a      	str	r2, [r3, #0]
 8000362:	0289      	lsls	r1, r1, #10
 8000364:	681a      	ldr	r2, [r3, #0]
 8000366:	420a      	tst	r2, r1
 8000368:	d0fc      	beq.n	8000364 <clock+0x10>
 800036a:	2010      	movs	r0, #16
 800036c:	4a15      	ldr	r2, [pc, #84]	; (80003c4 <clock+0x70>)
 800036e:	6811      	ldr	r1, [r2, #0]
 8000370:	4301      	orrs	r1, r0
 8000372:	6011      	str	r1, [r2, #0]
 8000374:	6811      	ldr	r1, [r2, #0]
 8000376:	2100      	movs	r1, #0
 8000378:	6011      	str	r1, [r2, #0]
 800037a:	6811      	ldr	r1, [r2, #0]
 800037c:	380e      	subs	r0, #14
 800037e:	4301      	orrs	r1, r0
 8000380:	6011      	str	r1, [r2, #0]
 8000382:	22e0      	movs	r2, #224	; 0xe0
 8000384:	4910      	ldr	r1, [pc, #64]	; (80003c8 <clock+0x74>)
 8000386:	0352      	lsls	r2, r2, #13
 8000388:	6808      	ldr	r0, [r1, #0]
 800038a:	4302      	orrs	r2, r0
 800038c:	600a      	str	r2, [r1, #0]
 800038e:	2280      	movs	r2, #128	; 0x80
 8000390:	6819      	ldr	r1, [r3, #0]
 8000392:	0452      	lsls	r2, r2, #17
 8000394:	430a      	orrs	r2, r1
 8000396:	601a      	str	r2, [r3, #0]
 8000398:	2280      	movs	r2, #128	; 0x80
 800039a:	4909      	ldr	r1, [pc, #36]	; (80003c0 <clock+0x6c>)
 800039c:	0492      	lsls	r2, r2, #18
 800039e:	680b      	ldr	r3, [r1, #0]
 80003a0:	4213      	tst	r3, r2
 80003a2:	d0fc      	beq.n	800039e <clock+0x4a>
 80003a4:	2203      	movs	r2, #3
 80003a6:	4b08      	ldr	r3, [pc, #32]	; (80003c8 <clock+0x74>)
 80003a8:	6819      	ldr	r1, [r3, #0]
 80003aa:	400a      	ands	r2, r1
 80003ac:	2102      	movs	r1, #2
 80003ae:	601a      	str	r2, [r3, #0]
 80003b0:	681a      	ldr	r2, [r3, #0]
 80003b2:	430a      	orrs	r2, r1
 80003b4:	601a      	str	r2, [r3, #0]
 80003b6:	3106      	adds	r1, #6
 80003b8:	681a      	ldr	r2, [r3, #0]
 80003ba:	4211      	tst	r1, r2
 80003bc:	d0fc      	beq.n	80003b8 <clock+0x64>
 80003be:	4770      	bx	lr
 80003c0:	40021000 	andmi	r1, r2, r0
 80003c4:	40022000 	andmi	r2, r2, r0
 80003c8:	40021004 	andmi	r1, r2, r4

080003cc <RCC_DeInit>:
 80003cc:	2101      	movs	r1, #1
 80003ce:	4b0e      	ldr	r3, [pc, #56]	; (8000408 <RCC_DeInit+0x3c>)
 80003d0:	480e      	ldr	r0, [pc, #56]	; (800040c <RCC_DeInit+0x40>)
 80003d2:	681a      	ldr	r2, [r3, #0]
 80003d4:	430a      	orrs	r2, r1
 80003d6:	601a      	str	r2, [r3, #0]
 80003d8:	4a0d      	ldr	r2, [pc, #52]	; (8000410 <RCC_DeInit+0x44>)
 80003da:	6811      	ldr	r1, [r2, #0]
 80003dc:	4001      	ands	r1, r0
 80003de:	6011      	str	r1, [r2, #0]
 80003e0:	6819      	ldr	r1, [r3, #0]
 80003e2:	480c      	ldr	r0, [pc, #48]	; (8000414 <RCC_DeInit+0x48>)
 80003e4:	4001      	ands	r1, r0
 80003e6:	6019      	str	r1, [r3, #0]
 80003e8:	6819      	ldr	r1, [r3, #0]
 80003ea:	480b      	ldr	r0, [pc, #44]	; (8000418 <RCC_DeInit+0x4c>)
 80003ec:	4001      	ands	r1, r0
 80003ee:	6019      	str	r1, [r3, #0]
 80003f0:	6813      	ldr	r3, [r2, #0]
 80003f2:	490a      	ldr	r1, [pc, #40]	; (800041c <RCC_DeInit+0x50>)
 80003f4:	400b      	ands	r3, r1
 80003f6:	6013      	str	r3, [r2, #0]
 80003f8:	229f      	movs	r2, #159	; 0x9f
 80003fa:	4b09      	ldr	r3, [pc, #36]	; (8000420 <RCC_DeInit+0x54>)
 80003fc:	0412      	lsls	r2, r2, #16
 80003fe:	601a      	str	r2, [r3, #0]
 8000400:	2200      	movs	r2, #0
 8000402:	4b08      	ldr	r3, [pc, #32]	; (8000424 <RCC_DeInit+0x58>)
 8000404:	601a      	str	r2, [r3, #0]
 8000406:	4770      	bx	lr
 8000408:	40021000 	andmi	r1, r2, r0
 800040c:	f8ff0000 			; <UNDEFINED> instruction: 0xf8ff0000
 8000410:	40021004 	andmi	r1, r2, r4
 8000414:	fef6ffff 	mrc2	15, 7, pc, cr6, cr15, {7}
 8000418:	fffbffff 			; <UNDEFINED> instruction: 0xfffbffff
 800041c:	ff80ffff 			; <UNDEFINED> instruction: 0xff80ffff
 8000420:	40021008 	andmi	r1, r2, r8
 8000424:	4002102c 	andmi	r1, r2, ip, lsr #32

08000428 <_RST>:
 8000428:	4b01      	ldr	r3, [pc, #4]	; (8000430 <_RST+0x8>)
 800042a:	4a02      	ldr	r2, [pc, #8]	; (8000434 <_RST+0xc>)
 800042c:	601a      	str	r2, [r3, #0]
 800042e:	4770      	bx	lr
 8000430:	e000ed0c 	and	lr, r0, ip, lsl #26
 8000434:	05fa0004 	ldrbeq	r0, [sl, #4]!

08000438 <TIM5_init>:
 8000438:	4b08      	ldr	r3, [pc, #32]	; (800045c <TIM5_init+0x24>)
 800043a:	2200      	movs	r2, #0
 800043c:	6018      	str	r0, [r3, #0]
 800043e:	4b08      	ldr	r3, [pc, #32]	; (8000460 <TIM5_init+0x28>)
 8000440:	6019      	str	r1, [r3, #0]
 8000442:	2101      	movs	r1, #1
 8000444:	4b07      	ldr	r3, [pc, #28]	; (8000464 <TIM5_init+0x2c>)
 8000446:	601a      	str	r2, [r3, #0]
 8000448:	4a07      	ldr	r2, [pc, #28]	; (8000468 <TIM5_init+0x30>)
 800044a:	6813      	ldr	r3, [r2, #0]
 800044c:	430b      	orrs	r3, r1
 800044e:	6013      	str	r3, [r2, #0]
 8000450:	4a06      	ldr	r2, [pc, #24]	; (800046c <TIM5_init+0x34>)
 8000452:	3180      	adds	r1, #128	; 0x80
 8000454:	6813      	ldr	r3, [r2, #0]
 8000456:	430b      	orrs	r3, r1
 8000458:	6013      	str	r3, [r2, #0]
 800045a:	4770      	bx	lr
 800045c:	40000c28 	andmi	r0, r0, r8, lsr #24
 8000460:	40000c2c 	andmi	r0, r0, ip, lsr #24
 8000464:	40000c24 	andmi	r0, r0, r4, lsr #24
 8000468:	40000c0c 	andmi	r0, r0, ip, lsl #24
 800046c:	40000c00 	andmi	r0, r0, r0, lsl #24

08000470 <USART_init>:
 8000470:	4770      	bx	lr
 8000472:	46c0      	nop			; (mov r8, r8)

08000474 <USART_sendChr>:
 8000474:	2280      	movs	r2, #128	; 0x80
 8000476:	4903      	ldr	r1, [pc, #12]	; (8000484 <USART_sendChr+0x10>)
 8000478:	680b      	ldr	r3, [r1, #0]
 800047a:	421a      	tst	r2, r3
 800047c:	d0fc      	beq.n	8000478 <USART_sendChr+0x4>
 800047e:	4b02      	ldr	r3, [pc, #8]	; (8000488 <USART_sendChr+0x14>)
 8000480:	6018      	str	r0, [r3, #0]
 8000482:	4770      	bx	lr
 8000484:	40013800 	andmi	r3, r1, r0, lsl #16
 8000488:	40013804 	andmi	r3, r1, r4, lsl #16

0800048c <USART_sendString>:
 800048c:	b530      	push	{r4, r5, lr}
 800048e:	7804      	ldrb	r4, [r0, #0]
 8000490:	2c00      	cmp	r4, #0
 8000492:	d00c      	beq.n	80004ae <USART_sendString+0x22>
 8000494:	2280      	movs	r2, #128	; 0x80
 8000496:	4906      	ldr	r1, [pc, #24]	; (80004b0 <USART_sendString+0x24>)
 8000498:	4d06      	ldr	r5, [pc, #24]	; (80004b4 <USART_sendString+0x28>)
 800049a:	3001      	adds	r0, #1
 800049c:	680b      	ldr	r3, [r1, #0]
 800049e:	421a      	tst	r2, r3
 80004a0:	d0fc      	beq.n	800049c <USART_sendString+0x10>
 80004a2:	3001      	adds	r0, #1
 80004a4:	602c      	str	r4, [r5, #0]
 80004a6:	1e43      	subs	r3, r0, #1
 80004a8:	781c      	ldrb	r4, [r3, #0]
 80004aa:	2c00      	cmp	r4, #0
 80004ac:	d1f6      	bne.n	800049c <USART_sendString+0x10>
 80004ae:	bd30      	pop	{r4, r5, pc}
 80004b0:	40013800 	andmi	r3, r1, r0, lsl #16
 80004b4:	40013804 	andmi	r3, r1, r4, lsl #16

080004b8 <USART_sendStringi>:
 80004b8:	2900      	cmp	r1, #0
 80004ba:	d00c      	beq.n	80004d6 <USART_sendStringi+0x1e>
 80004bc:	4b08      	ldr	r3, [pc, #32]	; (80004e0 <USART_sendStringi+0x28>)
 80004be:	681b      	ldr	r3, [r3, #0]
 80004c0:	061b      	lsls	r3, r3, #24
 80004c2:	d508      	bpl.n	80004d6 <USART_sendStringi+0x1e>
 80004c4:	1840      	adds	r0, r0, r1
 80004c6:	7843      	ldrb	r3, [r0, #1]
 80004c8:	2b00      	cmp	r3, #0
 80004ca:	d006      	beq.n	80004da <USART_sendStringi+0x22>
 80004cc:	3801      	subs	r0, #1
 80004ce:	7802      	ldrb	r2, [r0, #0]
 80004d0:	4b04      	ldr	r3, [pc, #16]	; (80004e4 <USART_sendStringi+0x2c>)
 80004d2:	3101      	adds	r1, #1
 80004d4:	601a      	str	r2, [r3, #0]
 80004d6:	0008      	movs	r0, r1
 80004d8:	4770      	bx	lr
 80004da:	2100      	movs	r1, #0
 80004dc:	e7fb      	b.n	80004d6 <USART_sendStringi+0x1e>
 80004de:	46c0      	nop			; (mov r8, r8)
 80004e0:	40013800 	andmi	r3, r1, r0, lsl #16
 80004e4:	40013804 	andmi	r3, r1, r4, lsl #16

080004e8 <debug>:
 80004e8:	b510      	push	{r4, lr}
 80004ea:	0004      	movs	r4, r0
 80004ec:	78c0      	ldrb	r0, [r0, #3]
 80004ee:	f7ff ffc1 	bl	8000474 <USART_sendChr>
 80004f2:	78a0      	ldrb	r0, [r4, #2]
 80004f4:	f7ff ffbe 	bl	8000474 <USART_sendChr>
 80004f8:	7860      	ldrb	r0, [r4, #1]
 80004fa:	f7ff ffbb 	bl	8000474 <USART_sendChr>
 80004fe:	7820      	ldrb	r0, [r4, #0]
 8000500:	f7ff ffb8 	bl	8000474 <USART_sendChr>
 8000504:	bd10      	pop	{r4, pc}
 8000506:	46c0      	nop			; (mov r8, r8)

08000508 <i2c_init>:
 8000508:	2108      	movs	r1, #8
 800050a:	4a18      	ldr	r2, [pc, #96]	; (800056c <i2c_init+0x64>)
 800050c:	b530      	push	{r4, r5, lr}
 800050e:	6813      	ldr	r3, [r2, #0]
 8000510:	2002      	movs	r0, #2
 8000512:	430b      	orrs	r3, r1
 8000514:	6013      	str	r3, [r2, #0]
 8000516:	2380      	movs	r3, #128	; 0x80
 8000518:	4a15      	ldr	r2, [pc, #84]	; (8000570 <i2c_init+0x68>)
 800051a:	039b      	lsls	r3, r3, #14
 800051c:	6811      	ldr	r1, [r2, #0]
 800051e:	243f      	movs	r4, #63	; 0x3f
 8000520:	430b      	orrs	r3, r1
 8000522:	6013      	str	r3, [r2, #0]
 8000524:	23ff      	movs	r3, #255	; 0xff
 8000526:	4a13      	ldr	r2, [pc, #76]	; (8000574 <i2c_init+0x6c>)
 8000528:	061b      	lsls	r3, r3, #24
 800052a:	6811      	ldr	r1, [r2, #0]
 800052c:	4d12      	ldr	r5, [pc, #72]	; (8000578 <i2c_init+0x70>)
 800052e:	430b      	orrs	r3, r1
 8000530:	6013      	str	r3, [r2, #0]
 8000532:	4b12      	ldr	r3, [pc, #72]	; (800057c <i2c_init+0x74>)
 8000534:	681a      	ldr	r2, [r3, #0]
 8000536:	4382      	bics	r2, r0
 8000538:	601a      	str	r2, [r3, #0]
 800053a:	4a11      	ldr	r2, [pc, #68]	; (8000580 <i2c_init+0x78>)
 800053c:	6811      	ldr	r1, [r2, #0]
 800053e:	43a1      	bics	r1, r4
 8000540:	6011      	str	r1, [r2, #0]
 8000542:	6811      	ldr	r1, [r2, #0]
 8000544:	3c15      	subs	r4, #21
 8000546:	4321      	orrs	r1, r4
 8000548:	6011      	str	r1, [r2, #0]
 800054a:	4a0e      	ldr	r2, [pc, #56]	; (8000584 <i2c_init+0x7c>)
 800054c:	6811      	ldr	r1, [r2, #0]
 800054e:	4029      	ands	r1, r5
 8000550:	2546      	movs	r5, #70	; 0x46
 8000552:	6011      	str	r1, [r2, #0]
 8000554:	490c      	ldr	r1, [pc, #48]	; (8000588 <i2c_init+0x80>)
 8000556:	600d      	str	r5, [r1, #0]
 8000558:	6811      	ldr	r1, [r2, #0]
 800055a:	358a      	adds	r5, #138	; 0x8a
 800055c:	4329      	orrs	r1, r5
 800055e:	6011      	str	r1, [r2, #0]
 8000560:	4a0a      	ldr	r2, [pc, #40]	; (800058c <i2c_init+0x84>)
 8000562:	6014      	str	r4, [r2, #0]
 8000564:	681a      	ldr	r2, [r3, #0]
 8000566:	4382      	bics	r2, r0
 8000568:	601a      	str	r2, [r3, #0]
 800056a:	bd30      	pop	{r4, r5, pc}
 800056c:	40021018 	andmi	r1, r2, r8, lsl r0
 8000570:	4002101c 	andmi	r1, r2, ip, lsl r0
 8000574:	40010c00 	andmi	r0, r1, r0, lsl #24
 8000578:	ffff3fff 			; <UNDEFINED> instruction: 0xffff3fff
 800057c:	40005400 	andmi	r5, r0, r0, lsl #8
 8000580:	40005404 	andmi	r5, r0, r4, lsl #8
 8000584:	4000541c 	andmi	r5, r0, ip, lsl r4
 8000588:	40005408 	andmi	r5, r0, r8, lsl #8
 800058c:	40005420 	andmi	r5, r0, r0, lsr #8

08000590 <I2C_Write>:
 8000590:	2380      	movs	r3, #128	; 0x80
 8000592:	4a1a      	ldr	r2, [pc, #104]	; (80005fc <I2C_Write+0x6c>)
 8000594:	b510      	push	{r4, lr}
 8000596:	6814      	ldr	r4, [r2, #0]
 8000598:	005b      	lsls	r3, r3, #1
 800059a:	4323      	orrs	r3, r4
 800059c:	2401      	movs	r4, #1
 800059e:	6013      	str	r3, [r2, #0]
 80005a0:	4a17      	ldr	r2, [pc, #92]	; (8000600 <I2C_Write+0x70>)
 80005a2:	6813      	ldr	r3, [r2, #0]
 80005a4:	421c      	tst	r4, r3
 80005a6:	d0fc      	beq.n	80005a2 <I2C_Write+0x12>
 80005a8:	2300      	movs	r3, #0
 80005aa:	6013      	str	r3, [r2, #0]
 80005ac:	2246      	movs	r2, #70	; 0x46
 80005ae:	2402      	movs	r4, #2
 80005b0:	4b14      	ldr	r3, [pc, #80]	; (8000604 <I2C_Write+0x74>)
 80005b2:	601a      	str	r2, [r3, #0]
 80005b4:	4a12      	ldr	r2, [pc, #72]	; (8000600 <I2C_Write+0x70>)
 80005b6:	6813      	ldr	r3, [r2, #0]
 80005b8:	421c      	tst	r4, r3
 80005ba:	d0fc      	beq.n	80005b6 <I2C_Write+0x26>
 80005bc:	2300      	movs	r3, #0
 80005be:	6013      	str	r3, [r2, #0]
 80005c0:	4a11      	ldr	r2, [pc, #68]	; (8000608 <I2C_Write+0x78>)
 80005c2:	6013      	str	r3, [r2, #0]
 80005c4:	2280      	movs	r2, #128	; 0x80
 80005c6:	4b0f      	ldr	r3, [pc, #60]	; (8000604 <I2C_Write+0x74>)
 80005c8:	6018      	str	r0, [r3, #0]
 80005ca:	480d      	ldr	r0, [pc, #52]	; (8000600 <I2C_Write+0x70>)
 80005cc:	6803      	ldr	r3, [r0, #0]
 80005ce:	421a      	tst	r2, r3
 80005d0:	d0fc      	beq.n	80005cc <I2C_Write+0x3c>
 80005d2:	780b      	ldrb	r3, [r1, #0]
 80005d4:	4c0b      	ldr	r4, [pc, #44]	; (8000604 <I2C_Write+0x74>)
 80005d6:	480a      	ldr	r0, [pc, #40]	; (8000600 <I2C_Write+0x70>)
 80005d8:	2204      	movs	r2, #4
 80005da:	2b00      	cmp	r3, #0
 80005dc:	d006      	beq.n	80005ec <I2C_Write+0x5c>
 80005de:	6023      	str	r3, [r4, #0]
 80005e0:	6803      	ldr	r3, [r0, #0]
 80005e2:	421a      	tst	r2, r3
 80005e4:	d0fc      	beq.n	80005e0 <I2C_Write+0x50>
 80005e6:	780b      	ldrb	r3, [r1, #0]
 80005e8:	2b00      	cmp	r3, #0
 80005ea:	d1f8      	bne.n	80005de <I2C_Write+0x4e>
 80005ec:	2380      	movs	r3, #128	; 0x80
 80005ee:	4a03      	ldr	r2, [pc, #12]	; (80005fc <I2C_Write+0x6c>)
 80005f0:	009b      	lsls	r3, r3, #2
 80005f2:	6811      	ldr	r1, [r2, #0]
 80005f4:	430b      	orrs	r3, r1
 80005f6:	6013      	str	r3, [r2, #0]
 80005f8:	bd10      	pop	{r4, pc}
 80005fa:	46c0      	nop			; (mov r8, r8)
 80005fc:	40005400 	andmi	r5, r0, r0, lsl #8
 8000600:	40005414 	andmi	r5, r0, r4, lsl r4
 8000604:	40005410 	andmi	r5, r0, r0, lsl r4
 8000608:	40005418 	andmi	r5, r0, r8, lsl r4

0800060c <sleep>:
 800060c:	2800      	cmp	r0, #0
 800060e:	dd04      	ble.n	800061a <sleep+0xe>
 8000610:	2300      	movs	r3, #0
 8000612:	46c0      	nop			; (mov r8, r8)
 8000614:	3301      	adds	r3, #1
 8000616:	4298      	cmp	r0, r3
 8000618:	d1fb      	bne.n	8000612 <sleep+0x6>
 800061a:	4770      	bx	lr

0800061c <Init_usart>:
 800061c:	2280      	movs	r2, #128	; 0x80
 800061e:	4b1d      	ldr	r3, [pc, #116]	; (8000694 <Init_usart+0x78>)
 8000620:	02d2      	lsls	r2, r2, #11
 8000622:	6959      	ldr	r1, [r3, #20]
 8000624:	430a      	orrs	r2, r1
 8000626:	615a      	str	r2, [r3, #20]
 8000628:	2280      	movs	r2, #128	; 0x80
 800062a:	6999      	ldr	r1, [r3, #24]
 800062c:	01d2      	lsls	r2, r2, #7
 800062e:	430a      	orrs	r2, r1
 8000630:	619a      	str	r2, [r3, #24]
 8000632:	2290      	movs	r2, #144	; 0x90
 8000634:	2180      	movs	r1, #128	; 0x80
 8000636:	05d2      	lsls	r2, r2, #23
 8000638:	6810      	ldr	r0, [r2, #0]
 800063a:	0309      	lsls	r1, r1, #12
 800063c:	4301      	orrs	r1, r0
 800063e:	6011      	str	r1, [r2, #0]
 8000640:	21c0      	movs	r1, #192	; 0xc0
 8000642:	6890      	ldr	r0, [r2, #8]
 8000644:	0309      	lsls	r1, r1, #12
 8000646:	4301      	orrs	r1, r0
 8000648:	6091      	str	r1, [r2, #8]
 800064a:	2188      	movs	r1, #136	; 0x88
 800064c:	6a50      	ldr	r0, [r2, #36]	; 0x24
 800064e:	0049      	lsls	r1, r1, #1
 8000650:	4301      	orrs	r1, r0
 8000652:	6251      	str	r1, [r2, #36]	; 0x24
 8000654:	2103      	movs	r1, #3
 8000656:	2001      	movs	r0, #1
 8000658:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 800065a:	438a      	bics	r2, r1
 800065c:	631a      	str	r2, [r3, #48]	; 0x30
 800065e:	6b19      	ldr	r1, [r3, #48]	; 0x30
 8000660:	4301      	orrs	r1, r0
 8000662:	6319      	str	r1, [r3, #48]	; 0x30
 8000664:	4b0c      	ldr	r3, [pc, #48]	; (8000698 <Init_usart+0x7c>)
 8000666:	490d      	ldr	r1, [pc, #52]	; (800069c <Init_usart+0x80>)
 8000668:	681a      	ldr	r2, [r3, #0]
 800066a:	4302      	orrs	r2, r0
 800066c:	601a      	str	r2, [r3, #0]
 800066e:	681a      	ldr	r2, [r3, #0]
 8000670:	400a      	ands	r2, r1
 8000672:	601a      	str	r2, [r3, #0]
 8000674:	685a      	ldr	r2, [r3, #4]
 8000676:	490a      	ldr	r1, [pc, #40]	; (80006a0 <Init_usart+0x84>)
 8000678:	400a      	ands	r2, r1
 800067a:	605a      	str	r2, [r3, #4]
 800067c:	2245      	movs	r2, #69	; 0x45
 800067e:	2108      	movs	r1, #8
 8000680:	819a      	strh	r2, [r3, #12]
 8000682:	681a      	ldr	r2, [r3, #0]
 8000684:	430a      	orrs	r2, r1
 8000686:	601a      	str	r2, [r3, #0]
 8000688:	681a      	ldr	r2, [r3, #0]
 800068a:	3904      	subs	r1, #4
 800068c:	430a      	orrs	r2, r1
 800068e:	601a      	str	r2, [r3, #0]
 8000690:	4770      	bx	lr
 8000692:	46c0      	nop			; (mov r8, r8)
 8000694:	40021000 	andmi	r1, r2, r0
 8000698:	40013800 	andmi	r3, r1, r0, lsl #16
 800069c:	ffffefff 			; <UNDEFINED> instruction: 0xffffefff
 80006a0:	ffffcfff 			; <UNDEFINED> instruction: 0xffffcfff

080006a4 <Transmit>:
 80006a4:	2140      	movs	r1, #64	; 0x40
 80006a6:	4a04      	ldr	r2, [pc, #16]	; (80006b8 <Transmit+0x14>)
 80006a8:	69d3      	ldr	r3, [r2, #28]
 80006aa:	4219      	tst	r1, r3
 80006ac:	d0fc      	beq.n	80006a8 <Transmit+0x4>
 80006ae:	05c0      	lsls	r0, r0, #23
 80006b0:	0dc0      	lsrs	r0, r0, #23
 80006b2:	8510      	strh	r0, [r2, #40]	; 0x28
 80006b4:	4770      	bx	lr
 80006b6:	46c0      	nop			; (mov r8, r8)
 80006b8:	40013800 	andmi	r3, r1, r0, lsl #16

080006bc <malloc>:
 80006bc:	b5f0      	push	{r4, r5, r6, r7, lr}
 80006be:	46de      	mov	lr, fp
 80006c0:	4657      	mov	r7, sl
 80006c2:	464e      	mov	r6, r9
 80006c4:	4645      	mov	r5, r8
 80006c6:	b5e0      	push	{r5, r6, r7, lr}
 80006c8:	4b36      	ldr	r3, [pc, #216]	; (80007a4 <malloc+0xe8>)
 80006ca:	b085      	sub	sp, #20
 80006cc:	681a      	ldr	r2, [r3, #0]
 80006ce:	469c      	mov	ip, r3
 80006d0:	2a14      	cmp	r2, #20
 80006d2:	d061      	beq.n	8000798 <malloc+0xdc>
 80006d4:	4c34      	ldr	r4, [pc, #208]	; (80007a8 <malloc+0xec>)
 80006d6:	2a00      	cmp	r2, #0
 80006d8:	d038      	beq.n	800074c <malloc+0x90>
 80006da:	2a01      	cmp	r2, #1
 80006dc:	d04b      	beq.n	8000776 <malloc+0xba>
 80006de:	dd3e      	ble.n	800075e <malloc+0xa2>
 80006e0:	6861      	ldr	r1, [r4, #4]
 80006e2:	6823      	ldr	r3, [r4, #0]
 80006e4:	4688      	mov	r8, r1
 80006e6:	68a1      	ldr	r1, [r4, #8]
 80006e8:	4443      	add	r3, r8
 80006ea:	1ac9      	subs	r1, r1, r3
 80006ec:	4288      	cmp	r0, r1
 80006ee:	dd55      	ble.n	800079c <malloc+0xe0>
 80006f0:	4663      	mov	r3, ip
 80006f2:	685b      	ldr	r3, [r3, #4]
 80006f4:	46a1      	mov	r9, r4
 80006f6:	18c6      	adds	r6, r0, r3
 80006f8:	1e53      	subs	r3, r2, #1
 80006fa:	469b      	mov	fp, r3
 80006fc:	00d3      	lsls	r3, r2, #3
 80006fe:	4698      	mov	r8, r3
 8000700:	4b2a      	ldr	r3, [pc, #168]	; (80007ac <malloc+0xf0>)
 8000702:	0021      	movs	r1, r4
 8000704:	469a      	mov	sl, r3
 8000706:	9203      	str	r2, [sp, #12]
 8000708:	465b      	mov	r3, fp
 800070a:	0022      	movs	r2, r4
 800070c:	44c1      	add	r9, r8
 800070e:	464c      	mov	r4, r9
 8000710:	3108      	adds	r1, #8
 8000712:	2701      	movs	r7, #1
 8000714:	4691      	mov	r9, r2
 8000716:	9301      	str	r3, [sp, #4]
 8000718:	e00a      	b.n	8000730 <malloc+0x74>
 800071a:	684a      	ldr	r2, [r1, #4]
 800071c:	680b      	ldr	r3, [r1, #0]
 800071e:	4693      	mov	fp, r2
 8000720:	688d      	ldr	r5, [r1, #8]
 8000722:	445b      	add	r3, fp
 8000724:	3701      	adds	r7, #1
 8000726:	1836      	adds	r6, r6, r0
 8000728:	3108      	adds	r1, #8
 800072a:	1aed      	subs	r5, r5, r3
 800072c:	4285      	cmp	r5, r0
 800072e:	da29      	bge.n	8000784 <malloc+0xc8>
 8000730:	464b      	mov	r3, r9
 8000732:	4645      	mov	r5, r8
 8000734:	4652      	mov	r2, sl
 8000736:	515a      	str	r2, [r3, r5]
 8000738:	9b01      	ldr	r3, [sp, #4]
 800073a:	6060      	str	r0, [r4, #4]
 800073c:	9602      	str	r6, [sp, #8]
 800073e:	429f      	cmp	r7, r3
 8000740:	d1eb      	bne.n	800071a <malloc+0x5e>
 8000742:	4663      	mov	r3, ip
 8000744:	9a03      	ldr	r2, [sp, #12]
 8000746:	464c      	mov	r4, r9
 8000748:	605e      	str	r6, [r3, #4]
 800074a:	e008      	b.n	800075e <malloc+0xa2>
 800074c:	4b17      	ldr	r3, [pc, #92]	; (80007ac <malloc+0xf0>)
 800074e:	6060      	str	r0, [r4, #4]
 8000750:	6023      	str	r3, [r4, #0]
 8000752:	4663      	mov	r3, ip
 8000754:	685b      	ldr	r3, [r3, #4]
 8000756:	4698      	mov	r8, r3
 8000758:	4663      	mov	r3, ip
 800075a:	4440      	add	r0, r8
 800075c:	6058      	str	r0, [r3, #4]
 800075e:	4663      	mov	r3, ip
 8000760:	3201      	adds	r2, #1
 8000762:	601a      	str	r2, [r3, #0]
 8000764:	00d2      	lsls	r2, r2, #3
 8000766:	58a0      	ldr	r0, [r4, r2]
 8000768:	b005      	add	sp, #20
 800076a:	bc3c      	pop	{r2, r3, r4, r5}
 800076c:	4690      	mov	r8, r2
 800076e:	4699      	mov	r9, r3
 8000770:	46a2      	mov	sl, r4
 8000772:	46ab      	mov	fp, r5
 8000774:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000776:	6861      	ldr	r1, [r4, #4]
 8000778:	6823      	ldr	r3, [r4, #0]
 800077a:	4688      	mov	r8, r1
 800077c:	4443      	add	r3, r8
 800077e:	60a3      	str	r3, [r4, #8]
 8000780:	60e0      	str	r0, [r4, #12]
 8000782:	e7e6      	b.n	8000752 <malloc+0x96>
 8000784:	4661      	mov	r1, ip
 8000786:	464c      	mov	r4, r9
 8000788:	9d02      	ldr	r5, [sp, #8]
 800078a:	9a03      	ldr	r2, [sp, #12]
 800078c:	604d      	str	r5, [r1, #4]
 800078e:	4641      	mov	r1, r8
 8000790:	5063      	str	r3, [r4, r1]
 8000792:	1863      	adds	r3, r4, r1
 8000794:	6058      	str	r0, [r3, #4]
 8000796:	e7e2      	b.n	800075e <malloc+0xa2>
 8000798:	2000      	movs	r0, #0
 800079a:	e7e5      	b.n	8000768 <malloc+0xac>
 800079c:	00d1      	lsls	r1, r2, #3
 800079e:	4688      	mov	r8, r1
 80007a0:	e7f5      	b.n	800078e <malloc+0xd2>
 80007a2:	46c0      	nop			; (mov r8, r8)
 80007a4:	20000000 	andcs	r0, r0, r0
 80007a8:	20000008 	andcs	r0, r0, r8
 80007ac:	20000800 	andcs	r0, r0, r0, lsl #16

080007b0 <free>:
 80007b0:	b530      	push	{r4, r5, lr}
 80007b2:	4d10      	ldr	r5, [pc, #64]	; (80007f4 <free+0x44>)
 80007b4:	6829      	ldr	r1, [r5, #0]
 80007b6:	2900      	cmp	r1, #0
 80007b8:	dd0c      	ble.n	80007d4 <free+0x24>
 80007ba:	4c0f      	ldr	r4, [pc, #60]	; (80007f8 <free+0x48>)
 80007bc:	6823      	ldr	r3, [r4, #0]
 80007be:	4298      	cmp	r0, r3
 80007c0:	d009      	beq.n	80007d6 <free+0x26>
 80007c2:	2300      	movs	r3, #0
 80007c4:	e003      	b.n	80007ce <free+0x1e>
 80007c6:	00da      	lsls	r2, r3, #3
 80007c8:	58a2      	ldr	r2, [r4, r2]
 80007ca:	4282      	cmp	r2, r0
 80007cc:	d004      	beq.n	80007d8 <free+0x28>
 80007ce:	3301      	adds	r3, #1
 80007d0:	428b      	cmp	r3, r1
 80007d2:	d1f8      	bne.n	80007c6 <free+0x16>
 80007d4:	bd30      	pop	{r4, r5, pc}
 80007d6:	2300      	movs	r3, #0
 80007d8:	3901      	subs	r1, #1
 80007da:	6029      	str	r1, [r5, #0]
 80007dc:	4299      	cmp	r1, r3
 80007de:	ddf9      	ble.n	80007d4 <free+0x24>
 80007e0:	1c5a      	adds	r2, r3, #1
 80007e2:	00d2      	lsls	r2, r2, #3
 80007e4:	58a1      	ldr	r1, [r4, r2]
 80007e6:	18a2      	adds	r2, r4, r2
 80007e8:	00db      	lsls	r3, r3, #3
 80007ea:	6852      	ldr	r2, [r2, #4]
 80007ec:	50e1      	str	r1, [r4, r3]
 80007ee:	18e3      	adds	r3, r4, r3
 80007f0:	605a      	str	r2, [r3, #4]
 80007f2:	e7ef      	b.n	80007d4 <free+0x24>
 80007f4:	20000000 	andcs	r0, r0, r0
 80007f8:	20000008 	andcs	r0, r0, r8

080007fc <memset>:
 80007fc:	2a00      	cmp	r2, #0
 80007fe:	d006      	beq.n	800080e <memset+0x12>
 8000800:	0003      	movs	r3, r0
 8000802:	b2c9      	uxtb	r1, r1
 8000804:	1812      	adds	r2, r2, r0
 8000806:	7019      	strb	r1, [r3, #0]
 8000808:	3301      	adds	r3, #1
 800080a:	429a      	cmp	r2, r3
 800080c:	d1fb      	bne.n	8000806 <memset+0xa>
 800080e:	4770      	bx	lr

08000810 <itoa>:
 8000810:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000812:	b085      	sub	sp, #20
 8000814:	ac01      	add	r4, sp, #4
 8000816:	0022      	movs	r2, r4
 8000818:	4b23      	ldr	r3, [pc, #140]	; (80008a8 <itoa+0x98>)
 800081a:	0006      	movs	r6, r0
 800081c:	cb03      	ldmia	r3!, {r0, r1}
 800081e:	c203      	stmia	r2!, {r0, r1}
 8000820:	8819      	ldrh	r1, [r3, #0]
 8000822:	8011      	strh	r1, [r2, #0]
 8000824:	789b      	ldrb	r3, [r3, #2]
 8000826:	7093      	strb	r3, [r2, #2]
 8000828:	2e00      	cmp	r6, #0
 800082a:	db37      	blt.n	800089c <itoa+0x8c>
 800082c:	7825      	ldrb	r5, [r4, #0]
 800082e:	2000      	movs	r0, #0
 8000830:	2e00      	cmp	r6, #0
 8000832:	d037      	beq.n	80008a4 <itoa+0x94>
 8000834:	2700      	movs	r7, #0
 8000836:	2200      	movs	r2, #0
 8000838:	2130      	movs	r1, #48	; 0x30
 800083a:	4297      	cmp	r7, r2
 800083c:	da00      	bge.n	8000840 <itoa+0x30>
 800083e:	0017      	movs	r7, r2
 8000840:	3501      	adds	r5, #1
 8000842:	b2ed      	uxtb	r5, r5
 8000844:	7025      	strb	r5, [r4, #0]
 8000846:	2200      	movs	r2, #0
 8000848:	2d3a      	cmp	r5, #58	; 0x3a
 800084a:	d107      	bne.n	800085c <itoa+0x4c>
 800084c:	54a1      	strb	r1, [r4, r2]
 800084e:	3201      	adds	r2, #1
 8000850:	5ca3      	ldrb	r3, [r4, r2]
 8000852:	3301      	adds	r3, #1
 8000854:	b2db      	uxtb	r3, r3
 8000856:	54a3      	strb	r3, [r4, r2]
 8000858:	2b3a      	cmp	r3, #58	; 0x3a
 800085a:	d0f7      	beq.n	800084c <itoa+0x3c>
 800085c:	3e01      	subs	r6, #1
 800085e:	2e00      	cmp	r6, #0
 8000860:	d001      	beq.n	8000866 <itoa+0x56>
 8000862:	7825      	ldrb	r5, [r4, #0]
 8000864:	e7e9      	b.n	800083a <itoa+0x2a>
 8000866:	1c7e      	adds	r6, r7, #1
 8000868:	2800      	cmp	r0, #0
 800086a:	d013      	beq.n	8000894 <itoa+0x84>
 800086c:	232d      	movs	r3, #45	; 0x2d
 800086e:	252d      	movs	r5, #45	; 0x2d
 8000870:	1cb8      	adds	r0, r7, #2
 8000872:	55a3      	strb	r3, [r4, r6]
 8000874:	f7ff ff22 	bl	80006bc <malloc>
 8000878:	1e72      	subs	r2, r6, #1
 800087a:	1836      	adds	r6, r6, r0
 800087c:	0003      	movs	r3, r0
 800087e:	18a4      	adds	r4, r4, r2
 8000880:	3601      	adds	r6, #1
 8000882:	e001      	b.n	8000888 <itoa+0x78>
 8000884:	7825      	ldrb	r5, [r4, #0]
 8000886:	3c01      	subs	r4, #1
 8000888:	701d      	strb	r5, [r3, #0]
 800088a:	3301      	adds	r3, #1
 800088c:	429e      	cmp	r6, r3
 800088e:	d1f9      	bne.n	8000884 <itoa+0x74>
 8000890:	b005      	add	sp, #20
 8000892:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000894:	0030      	movs	r0, r6
 8000896:	5de5      	ldrb	r5, [r4, r7]
 8000898:	003e      	movs	r6, r7
 800089a:	e7eb      	b.n	8000874 <itoa+0x64>
 800089c:	4276      	negs	r6, r6
 800089e:	7825      	ldrb	r5, [r4, #0]
 80008a0:	2001      	movs	r0, #1
 80008a2:	e7c7      	b.n	8000834 <itoa+0x24>
 80008a4:	3001      	adds	r0, #1
 80008a6:	e7e5      	b.n	8000874 <itoa+0x64>
 80008a8:	08000920 	stmdaeq	r0, {r5, r8, fp}

080008ac <strlen>:
 80008ac:	7803      	ldrb	r3, [r0, #0]
 80008ae:	2b00      	cmp	r3, #0
 80008b0:	d006      	beq.n	80008c0 <strlen+0x14>
 80008b2:	2300      	movs	r3, #0
 80008b4:	3301      	adds	r3, #1
 80008b6:	5cc2      	ldrb	r2, [r0, r3]
 80008b8:	2a00      	cmp	r2, #0
 80008ba:	d1fb      	bne.n	80008b4 <strlen+0x8>
 80008bc:	0018      	movs	r0, r3
 80008be:	4770      	bx	lr
 80008c0:	2300      	movs	r3, #0
 80008c2:	e7fb      	b.n	80008bc <strlen+0x10>

080008c4 <strstr>:
 80008c4:	2000      	movs	r0, #0
 80008c6:	4770      	bx	lr

080008c8 <strchr>:
 80008c8:	b530      	push	{r4, r5, lr}
 80008ca:	7805      	ldrb	r5, [r0, #0]
 80008cc:	2400      	movs	r4, #0
 80008ce:	2d00      	cmp	r5, #0
 80008d0:	d00d      	beq.n	80008ee <strchr+0x26>
 80008d2:	2300      	movs	r3, #0
 80008d4:	3301      	adds	r3, #1
 80008d6:	5cc2      	ldrb	r2, [r0, r3]
 80008d8:	2a00      	cmp	r2, #0
 80008da:	d1fb      	bne.n	80008d4 <strchr+0xc>
 80008dc:	429c      	cmp	r4, r3
 80008de:	da07      	bge.n	80008f0 <strchr+0x28>
 80008e0:	5d03      	ldrb	r3, [r0, r4]
 80008e2:	1902      	adds	r2, r0, r4
 80008e4:	428b      	cmp	r3, r1
 80008e6:	d003      	beq.n	80008f0 <strchr+0x28>
 80008e8:	3401      	adds	r4, #1
 80008ea:	2d00      	cmp	r5, #0
 80008ec:	d1f1      	bne.n	80008d2 <strchr+0xa>
 80008ee:	2200      	movs	r2, #0
 80008f0:	0010      	movs	r0, r2
 80008f2:	bd30      	pop	{r4, r5, pc}

080008f4 <main>:
 80008f4:	b510      	push	{r4, lr}
 80008f6:	b672      	cpsid	i
 80008f8:	f7ff fe90 	bl	800061c <Init_usart>
 80008fc:	2140      	movs	r1, #64	; 0x40
 80008fe:	2021      	movs	r0, #33	; 0x21
 8000900:	4a05      	ldr	r2, [pc, #20]	; (8000918 <main+0x24>)
 8000902:	69d3      	ldr	r3, [r2, #28]
 8000904:	4219      	tst	r1, r3
 8000906:	d0fc      	beq.n	8000902 <main+0xe>
 8000908:	4b04      	ldr	r3, [pc, #16]	; (800091c <main+0x28>)
 800090a:	8510      	strh	r0, [r2, #40]	; 0x28
 800090c:	46c0      	nop			; (mov r8, r8)
 800090e:	3b01      	subs	r3, #1
 8000910:	2b00      	cmp	r3, #0
 8000912:	d1fb      	bne.n	800090c <main+0x18>
 8000914:	e7f5      	b.n	8000902 <main+0xe>
 8000916:	46c0      	nop			; (mov r8, r8)
 8000918:	40013800 	andmi	r3, r1, r0, lsl #16
 800091c:	000c3500 	andeq	r3, ip, r0, lsl #10
 8000920:	30303030 	eorscc	r3, r0, r0, lsr r0
 8000924:	30303030 	eorscc	r3, r0, r0, lsr r0
 8000928:	00003030 	andeq	r3, r0, r0, lsr r0

Disassembly of section .bss:

20000000 <ld_sbss>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <cursor>:
20000004:	00000000 	andeq	r0, r0, r0

20000008 <objects>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__isr_vectors-0x6f2f2dc>
   4:	35312820 	ldrcc	r2, [r1, #-2080]!	; 0xfffff7e0
   8:	322d373a 	eorcc	r3, sp, #15204352	; 0xe80000
   c:	2d383130 	ldfcss	f3, [r8, #-192]!	; 0xffffff40
  10:	362d3271 			; <UNDEFINED> instruction: 0x362d3271
  14:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  18:	20312e33 	eorscs	r2, r1, r3, lsr lr
  1c:	38313032 	ldmdacc	r1!, {r1, r4, r5, ip, sp}
  20:	32323630 	eorscc	r3, r2, #48, 12	; 0x3000000
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <__isr_vectors-0x77f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  38:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  3c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  40:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  44:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  48:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  4c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  50:	30393136 	eorscc	r3, r9, r6, lsr r1
  54:	Address 0x0000000000000054 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600304d 	streq	r3, [r0], -sp, asr #32
  1c:	094d070c 	stmdbeq	sp, {r2, r3, r8, r9, sl}^
  20:	14041201 	strne	r1, [r4], #-513	; 0xfffffdff
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	1a011803 	bne	4603c <__isr_vectors-0x7fb9fc4>
  2c:	Address 0x000000000000002c is out of bounds.

